#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
<div>\ <div\ class\="bold">Using\ GitHub\ or\ GitLab\ ServiceHook\ Webhooks</div><pre\ class\="code">${triggerUrl}?code\=${triggerCode}</pre>\ </div>\ <div><span\ class\="bold">Using\ wget\ (Unix)</span><pre\ class\="code">\ \#\!/bin/bash\ TRIGGER_URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ REPO\="[insert\ repo\ FQN\ here]"`pwd`\ BRANCH\=$1\ REV\="$(git\ log\ -n\ 1\ "$BRANCH"\ --format\=%H)"\ wget\ -O\ /dev/null\ --quiet\ --no-check-certificate\ --post-data\="code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ "$TRIGGER_URL"\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ \#\ curl\ --retry\ 1\ -k\ -d\ "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV"\ -o\ /dev/null\ "$TRIGGER_URL"</pre>\ </div>\ <div>\ <div\ class\="bold">Gerrit\ patchset-created\ hook\ for\ preflight\ builds</div><pre\ class\="code">\#\!/bin/bash\ GERRIT_URL_BASE\=\ \#\ TODO\ -\ url\ used\ for\ the\ base\ of\ cloning\ BRANCH\=\ CHANGEURL\=\ COMMIT\=\ PATCHSET\=\ PROJECT\=\ \#\ PARSE\ ARGS\ while\ [\ $\#\ -gt\ 0\ ];\ do\ case\ "$1"\ in\ --branch\ )\ BRANCH\="$2";\ shift;;\ --change-url\ )\ CHANGEURL\="$2";\ shift;;\ --commit\ )\ COMMIT\="$2";\ shift;;\ --patchset\ )\ PATCHSET\="$2";\ shift;;\ --project\ )\ PROJECT\="$2";\ shift;;\ --)\ shift;\ break;;\ \#\ end\ of\ options\ esac\ shift\ done\ REPO_URL\=$GERRIT_URL_BASE/${PROJECT}.git\ URL\="${triggerUrl}"\ CODE\="${triggerCode}"\ SET_ID\="${CHANGEURL\#\#*/}"\ SET_PREFIX\="${SET_ID\:${\#SET_ID}\ -\ 2}"\ \#\ last\ two\ chars\ of\ string\ REF\="refs/changes/$SET_PREFIX/$SET_ID/$PATCHSET"\ wget\ -O\ /dev/null\ --no-check-certificate\ --post-data\="preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ "$URL"\ 2>&1\ \#\ To\ use\ curl\ instead\ of\ wget,\ use\ this\ command\ curl\ --retry\ 1\ -k\ -d\ "preflight\=true&code\=$CODE&repo\=$REPO_URL&branch\=$BRANCH&revision\=$COMMIT&ref\=$REF"\ -o\ /dev/null\ "$URL"</pre>\ </div>=<div>\n            <div class\="bold">Using GitHub or GitLab ServiceHook Webhooks</div><pre class\="code">$[{triggerUrl}]?code\=$[{triggerCode}]</pre>\n          </div>\n<div><span class\="bold">Using wget (Unix)</span><pre class\="code">\n\#\!/bin/bash\n\nTRIGGER_URL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nREPO\="[insert repo FQN here]"`pwd`\nBRANCH\=[$1]\nREV\="$(git log -n 1 "[$BRANCH]" --format\=[%H])"\nwget -O /dev/null --quiet --no-check-certificate --post-data\="code\=[$CODE]&repo\=$REPO&branch\=$BRANCH&revision\=$REV" "$TRIGGER_URL"\n\n\# To use curl instead of wget, use this command\n\# curl --retry 1 -k -d "code\=$CODE&repo\=$REPO&branch\=$BRANCH&revision\=$REV" -o /dev/null "$TRIGGER_URL"</pre>\n</div>\n<div>\n<div class\="bold">Gerrit patchset-created hook for preflight builds</div><pre class\="code">\#\!/bin/bash\n\nGERRIT_URL_BASE\= \# TODO - url used for the base of cloning\n\nBRANCH\=\nCHANGEURL\=\nCOMMIT\=\nPATCHSET\=\nPROJECT\=\n\# PARSE ARGS\nwhile [ $\# -gt 0 ]; do\n    case "[$1]" in\n        --branch     )  BRANCH\="[$2]";    shift;;\n        --change-url )  CHANGEURL\="[$2]"; shift;;\n        --commit     )  COMMIT\="[$2]";    shift;;\n        --patchset   )  PATCHSET\="[$2]";  shift;;\n        --project    )  PROJECT\="[$2]";   shift;;\n        --)                             shift; break;; \# end of options\n    esac\n    shift\ndone\n\n\nREPO_URL\=[$GERRIT_URL_BASE]/$[{PROJECT}].git\nURL\="$[{triggerUrl}]"\nCODE\="$[{triggerCode}]"\nSET_ID\="$[{CHANGEURL\#\#*/}]"\nSET_PREFIX\="${SET_ID\:$[{\#SET_ID}] - 2}" \# last two chars of string\nREF\="refs/changes/[$SET_PREFIX]/[$SET_ID]/[$PATCHSET]"\n\nwget -O /dev/null --no-check-certificate --post-data\="preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" "[$URL]" 2>&1\n\n\# To use curl instead of wget, use this command\ncurl --retry 1 -k -d "preflight\=true&code\=[$CODE]&repo\=[$REPO_URL]&branch\=[$BRANCH]&revision\=[$COMMIT]&ref\=[$REF]" -o /dev/null "[$URL]"</pre>\n~Control1    </div>
A\ message\ for\ the\ commit=A message for the commit~Control2
A\ URL\ prefix\ for\ source\ configurations\ to\ specify\ a\ relative\ path\ to\ the\ git\ repository.\ (e.g.\ https\://git.example.com/repos\ or\ ssh\://git.example.com/repos)=A URL prefix for source configurations to specify a relative path to the git repository. (e.g. https\://git.example.com/repos or ssh\://git.example.com/repos)~Control3
API\ Token=API Token~Control4
Base\ REST\ URL=Base REST URL~Control5
Branch=Branch~Control6
Changes\ URL=Changes URL~Control7
Clean\ Workspace=Clean Workspace~Control8
Command\ Path=Command Path~Control9
Context=Context~Control10
Control=Control~Control11
Create\ a\ commit\ status\ in\ GitHub\ or\ GitHub\ Enterprise.=Create a commit status in GitHub or GitHub Enterprise.~Control12
Create\ a\ tag\ in\ Git\ of\ the\ specified\ working\ copy.=Create a tag in Git of the specified working copy.~Control13
Create\ GitHub\ Status=Create GitHub Status~Control14
Date=Date~Control15
Date\ of\ sourcecode\ to\ checkout\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch).\ Defaults\ to\ the\ current\ time.=Date of sourcecode to checkout ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch). Defaults to the current time.~Control16
Description=Description~Control17
Directory\ Offset=Directory Offset~Control18
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Directory offset from the current job's working directory. (Use '.' to clone into the current working directory)~Control19
Disable\ Build\ on\ Draft\ PR=Disable Build on Draft PR~Control20
End\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=End changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Control21
End\ changelog\ at\ this\ revision=End changelog at this revision~Control22
End\ Date=End Date~Control23
End\ Revision=End Revision~Control24
Enter\ a\ script\ or\ property\ lookup\ to\ obtain\ the\ password.\ This\ field\ will\ only\ be\ effective\ if\ the\ Repository\ Password\ field\ is\ blank.=Enter a script or property lookup to obtain the password. This field will only be effective if the Repository Password field is blank.~Control25
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ checkout=Erase all files from the workspace before performing checkout~Control26
Exclude\ Filters=Exclude Filters~Control27
Exclude\ this\ list\ of\ usernames=Exclude this list of usernames~Control28
Failure=Failure~Control29
File\ Filters=File Filters~Control30
Git\ Changelog=Git Changelog~Control31
Git\ Checkout=Git Checkout~Control32
Git\ Cleanup=Git Cleanup~Control33
Git\ Create\ Tag=Git Create Tag~Control34
Git\ Quiet\ Period=Git Quiet Period~Control35
Git\ Repository=Git Repository~Control36
Git\ Source\ Repo=Git Source Repo~Control37
High\ level\ summary\ of\ the\ status\ update.=High level summary of the status update.~Control38
Message=Message~Control39
Password\ Script=Password Script~Control40
Pending=Pending~Control41
Perform\ a\ cleanup\ of\ the\ Git\ working\ directory=Perform a cleanup of the Git working directory~Control42
Perform\ a\ Git\ changelog\ and\ publish\ the\ results.=Perform a Git changelog and publish the results.~Control43
Perform\ a\ Git\ changelog\ for\ quiet\ period\ detection\ and\ publish\ most\ recent\ change\ date\ within\ the\ period.=Perform a Git changelog for quiet period detection and publish most recent change date within the period.~Control44
Perform\ a\ Git\ checkout\ of\ the\ workflow's\ source=Perform a Git checkout of the workflow's source~Control45
Remote\ Name=Remote Name~Control46
Remote\ URL=Remote URL~Control47
Repository=Repository~Control48
Repository\ Base\ URL=Repository Base URL~Control49
Repository\ Password=Repository Password~Control50
Repository\ Username=Repository Username~Control51
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restrict changelog to files matching these patterns. Lines start with + to include and - to exclude. Wildcards *, **, and ? are allowed.~Control52
Revision=Revision~Control53
SCM=SCM~Control54
Select\ the\ Git\ Repository=Select the Git Repository~Control55
Skip\ Build\ triggers\ on\ Draft\ Pull\ Requests.=Skip Build triggers on Draft Pull Requests.~Control56
Source=Source~Control57
Source\ Config=Source Config~Control58
Start\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Start changelog at this date ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)~Control59
Start\ changelog\ at\ this\ revision=Start changelog at this revision~Control60
Start\ Date=Start Date~Control61
Start\ Revision=Start Revision~Control62
State=State~Control63
Success=Success~Control64
Tag=Tag~Control65
Tag\ Name=Tag Name~Control66
The\ base\ URL\ of\ the\ REST\ API\ e.g.\ https\://api.github.com.\ This\ value\ should\ be\ left\ blank\ to\ be\ automatically\ inferred\ from\ GitHub's\ webhook\ data,\ unless\ a\ different\ URL\ needs\ be\ used.=The base URL of the REST API e.g. https\://api.github.com. This value should be left blank to be automatically inferred from GitHub's webhook data, unless a different URL needs be used.~Control67
The\ commit\ hash\ to\ create\ a\ status\ for.\ This\ value\ should\ be\ left\ blank\ so\ that\ it\ will\ be\ populated\ from\ GitHub's\ webhook\ data,\ unless\ a\ specific\ hash\ value\ needs\ to\ be\ used.=The commit hash to create a status for. This value should be left blank so that it will be populated from GitHub's webhook data, unless a specific hash value needs to be used.~Control68
The\ Control\ Plugin\ automates\ cloning\ a\ Control\ repo,\ tagging\ source,\ and\ publishing\ source\ changes\ to\ the\ Changes\ tab\ of\ the\ BuildLife.=The Control Plugin automates cloning a Control repo, tagging source, and publishing source changes to the Changes tab of the BuildLife.~Control69
The\ location\ of\ the\ Git\ executable\ (e.g.\ /usr/bin/git),\ if\ it\ is\ not\ specified\ in\ the\ PATH.=The location of the Git executable (e.g. /usr/bin/git), if it is not specified in the PATH.~Control70
The\ name\ of\ tag\ to\ be\ used.\ If\ provided,\ branch\ name\ won't\ be\ considered=The name of tag to be used. If provided, branch name won't be considered~Control71
The\ name\ to\ use\ for\ the\ remote\ (defaults\ to\ 'origin')=The name to use for the remote (defaults to 'origin')~Control72
The\ password\ to\ use\ for\ http(s)\ access\ to\ repositories=The password to use for http(s) access to repositories~Control73
The\ path\ to\ the\ project\ repository\ e.g.\ username/project.\ The\ value\ of\ Remote\ URL\ will\ be\ appended\ to\ the\ repository's\ Base\ URL=The path to the project repository e.g. username/project. The value of Remote URL will be appended to the repository's Base URL~Control74
The\ remote\ branch\ name\ to\ check\ out\ (defaults\ to\ 'master')=The remote branch name to check out (defaults to 'master')~Control75
The\ service\ that\ is\ providing\ the\ status.=The service that is providing the status.~Control76
The\ state\ of\ the\ status.=The state of the status.~Control77
The\ tag\ name\ to\ create=The tag name to create~Control78
The\ username\ to\ use\ for\ http(s)\ access\ to\ repositories=The username to use for http(s) access to repositories~Control79
This\ will\ force\ the\ plugin\ to\ use\ author\ email\ id\ while\ counting\ the\ committer\ license.\ By\ default\ author\ name\ is\ used.=This will force the plugin to use author email id while counting the committer license. By default author name is used.~Control80
Trigger\ Language=Trigger Language~Control81
Trigger\ Script=Trigger Script~Control82
Use\ an\ API\ token\ to\ work\ with\ the\ REST\ endpoints.\ If\ not\ specified,\ the\ repository\ credentials\ will\ be\ used.=Use an API token to work with the REST endpoints. If not specified, the repository credentials will be used.~Control83
Use\ Author\ Email=Use Author Email~Control84
