#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 or earlier
6.1\ to\ 7.1.1.1=6.1 to 7.1.1.1
7.1.1.2\ or\ later=7.1.1.2 or later
Add\ a\ status\ to\ an\ existing\ component\ version.=Add a status to an existing component version.
Add\ code\ analytics\ as\ a\ property.=Add code analytics as a property.
Add\ code\ coverage\ percentage\ as\ a\ property.=Add code coverage percentage as a property.
Add\ Component\ Version\ Status=Add Component Version Status
Add\ source\ changes\ as\ a\ property.=Add source changes as a property.
Add\ test\ success\ percentage\ as\ a\ property.=Add test success percentage as a property.
Add\ work\ items\ as\ a\ property.=Add work items as a property.
ALL=ALL
An\ optional\ description\ of\ the\ new\ snapshot.=An optional description of the new snapshot.
Application\ Name=Application Name
Application\ Name/ID=Application Name/ID
Application\ Process=Application Process
Application\ Process\ Name/ID=Application Process Name/ID
Artifact\ Set=Artifact Set
Artifacts\ Base\ Directory=Artifacts Base Directory
Auth\ Token=Auth Token
Automation=Automation
Build\ Life=Build Life
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ DevOps\ Deploy\ server.=Check to not include a directory with the artifact set name in DevOps Deploy server.
Check\ to\ upload\ files\ to\ the\ created\ version.=Check to upload files to the created version.
Component=Component
Component\ Name=Component Name
Component\ Version=Component Version
Component\ Versions=Component Versions
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.=Configure the level of Log4j messages to output to the console.
Create\ a\ component\ version\ in\ DevOps\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Create a component version in DevOps Deploy and optionally upload files to it.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Create a link on a version that links back to the build life
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Create a link on the version that links back to the build life.
Create\ a\ snapshot\ of\ an\ environment,\ including\ all\ component\ versions\ in\ its\ inventory.\ You\ may\ also\ add\ component\ versions\ to\ this\ snapshot.=Create a snapshot of an environment, including all component versions in its \n inventory. You may also add component versions to this snapshot.
Create\ an\ auth\ token\ for\ a\ user\ in\ DevOps\ Deploy.=Create an auth token for a user in DevOps Deploy.
Create\ Auth\ Token=Create Auth Token
Create\ Component\ Version=Create Component Version
Create\ Environment\ Snapshot=Create Environment Snapshot
Create\ Version\ Link=Create Version Link
DEBUG=DEBUG
Delete\ Auth\ Token=Delete Auth Token
Delete\ the\ auth\ token\ that\ has\ been\ potentially\ created\ by\ the\ "Create\ Auth\ Token"\ step.=Delete the auth token that has been potentially created by the "Create Auth Token" step.
Deploy=Deploy
Deploy\ a\ component\ version\ in\ DevOps\ Deploy\ server.=Deploy a component version in DevOps Deploy server.
Deploy\ an\ application\ snapshot\ in\ DevOps\ Deploy.=Deploy an application snapshot in DevOps Deploy.
Deploy\ Component\ Version=Deploy Component Version
Deploy\ Only\ Changed\ Versions=Deploy Only Changed Versions
Deploy\ With\ Snapshot=Deploy With Snapshot
Description=Description
Deselect\ to\ force\ deployment\ of\ versions\ already\ in\ the\ inventory.=Deselect to force deployment of versions already in the inventory.
DevOps\ Deploy=DevOps Deploy
DevOps\ Deploy\ Agent\ Home\ Directory=DevOps Deploy Agent Home Directory
DevOps\ Deploy\ Server=DevOps Deploy Server
DevOps\ Deploy\ URL=DevOps Deploy URL
Display\ Buztool's\ trace\ logs.=Display Buztool's trace logs.
Don't\ Wait\ For\ Process\ Completion=Don't Wait For Process Completion
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script
Environment\ Name=Environment Name
Environment\ Name/ID=Environment Name/ID
ERROR=ERROR
Exclude\ components\ that\ are\ not\ mapped\ to\ any\ resources\ in\ the\ environment.=Exclude components that are not mapped to any resources in the environment.
Exclude\ Patterns=Exclude Patterns
Exclude\ Unmapped\ Components=Exclude Unmapped Components
Expiration\ Time=Expiration Time
Fail\ If\ Not\ Found=Fail If Not Found
FATAL=FATAL
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Force deployment of versions already in the inventory
Force\ the\ upload\ step\ to\ fail\ when\ the\ directory\ containing\ artifacts\ does\ not\ exist\ or\ there\ are\ no\ artifacts\ in\ the\ directory.=Force the upload step to fail when the directory containing artifacts does not exist or there are no artifacts in the directory.
Full=Full
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=If creating a version link, the name of the link to create on the version
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=If you wish to use a property for your password, leave the Password field blank and enter a property scriptlet here.
Include\ Patterns=Include Patterns
Incremental=Incremental
INFO=INFO
Invoke\ Buztool=Invoke Buztool
Job=Job
JSON\ Formatter\ Script=JSON Formatter Script
Link\ Name=Link Name
Link\ URL=Link URL
List\ Artifacts\ URL\ Script=List Artifacts URL Script
Log4j\ Logging\ Level=Log4j Logging Level
OFF=OFF
Optionally\ add\ additional\ component\ versions\ to\ deploy\ in\ JSON\ format.\ All\ versions\ must\ be\ specified\ in\ a\ list\ for\ the\ component\ it\ belongs\ to\ (E.G.\ {"Component1"\:["Version1","Version2"],\ "Component2"\:["Version3"]}\ ).=Optionally add additional component versions to deploy in JSON format. All versions must be specified in a list for the component it belongs to (E.G. {"Component1"\:["Version1","Version2"], "Component2"\:["Version3"]} ).
Optionally\ add\ additional\ component\ versions\ to\ the\ snapshot.\ Each\ version\ must\ be\ specified\ along\ with\ the\ component\ it\ belongs\ to\ (E.G.\ <component_name>/<version_name>).\ Separate\ multiple\ component/version\ mappings\ with\ new\ lines.\ If\ versions\ already\ exist\ in\ a\ mapped\ component,\ they\ will\ be\ replaced\ in\ the\ new\ snapshot.=Optionally add additional component versions to the snapshot. Each version must be specified along with the component it belongs to (E.G. <component_name>/<version_name>). Separate multiple component/version mappings with new lines. If versions already exist in a mapped component, they will be replaced in the new snapshot.
Optionally\ create\ a\ snapshot\ after\ a\ successful\ deployment.\ This\ new\ snapshot\ will\ contain\ the\ component\ versions\ that\ were\ deployed.=Optionally create a snapshot after a successful deployment. This new snapshot will contain the component versions that were deployed.
Output=Output
Password=Password
Password\ Script=Password Script
Path\ to\ the\ file\ where\ the\ output\ of\ version\ creation\ is\ written.=Path to the file where the output of version creation is written.
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ DevOps\ Deploy\ server.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded files from an upload to DevOps Deploy server. Patterns can include ?, *, or **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ DevOps\ Deploy\ server.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including files to be uploaded to DevOps Deploy server. Patterns can include ?, *, or **.
Properties=Properties
Scope=Scope
Select\ a\ DevOps\ Deploy\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ DevOps\ Deploy\ integration.=Select a DevOps Deploy server from the list or specify a property whose value is the property sheet UUID of the relevant DevOps Deploy integration.
Select\ a\ DevOps\ Deploy\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ DevOps\ Deploy\ server\ integration.=Select a DevOps Deploy server from the list or specify a property whose value is the property sheet UUID of the relevant DevOps Deploy server integration.
Send\ Code\ Analytics=Send Code Analytics
Send\ Code\ Coverage=Send Code Coverage
Send\ Source\ Changes=Send Source Changes
Send\ Test\ Success\ Percentage=Send Test Success Percentage
Send\ Work\ Items=Send Work Items
Set\ Component\ Version\ Properties=Set Component Version Properties
Set\ properties\ on\ an\ existing\ component\ version.=Set properties on an existing component version.
Ship\ List\ Path=Ship List Path
Skip\ waiting\ for\ the\ application\ process\ to\ complete.\ This\ will\ start\ the\ process\ and\ immediately\ succeed\ the\ step.=Skip waiting for the application process to complete. This will start the process and immediately succeed the step.
Snapshot=Snapshot
Snapshot\ Name=Snapshot Name
Snapshot\ Name/ID=Snapshot Name/ID
Status\ Name=Status Name
Suppress\ Artifact\ Set\ Dir=Suppress Artifact Set Dir
The\ auth\ token\ to\ use\ to\ authenticate\ with\ DevOps\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=The auth token to use to authenticate with DevOps Deploy instead of a username and password combination.
The\ component\ name\ in\ DevOps\ Deploy\ server\ to\ use\ for\ creating\ a\ new\ version.=The component name in DevOps Deploy server to use for creating a new version.
The\ description\ of\ the\ deploy\ request.=The description of the deploy request.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ DevOps\ Deploy\ server.=The description of the version if it needs to be created in DevOps Deploy server.
The\ description\ of\ the\ version\ to\ create\ in\ DevOps\ Deploy\ server.=The description of the version to create in DevOps Deploy server.
The\ description\ to\ set\ for\ the\ auth\ token\ in\ DevOps\ Deploy\ server.=The description to set for the auth token in DevOps Deploy server.
The\ DevOps\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://deploy.domain.com\:8080=The DevOps Deploy server URL including protocol and port, if needed. Example\: http\://deploy.domain.com\:8080
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=The directory relative to the working directory for the step in which the artifacts are located. This value is only used if Upload Files is checked.
The\ expiration\ time,\ specified\ as\ a\ number\ of\ minutes,\ to\ set\ for\ the\ newly\ created\ authentication\ token\ in\ DevOps\ Deploy.=The expiration time, specified as a number of minutes, to set for the newly created authentication token in DevOps Deploy.
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=The name of the application environment to deploy the component to.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=The name of the application process to use when deploying the component.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name of the application to deploy the component with.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ DevOps\ Deploy\ server.=The name of the artifact set to upload to DevOps Deploy server.
The\ name\ of\ the\ component\ in\ DevOps\ Deploy\ server.=The name of the component in DevOps Deploy server.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ DevOps\ Deploy\ server.=The name of the component to create the version on in DevOps Deploy server.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version.=The name of the link being created on the version.
The\ name\ of\ the\ new\ snapshot.=The name of the new snapshot.
The\ name\ of\ the\ status\ in\ DevOps\ Deploy\ server\ or\ DevOps\ Build\ server\ that\ you\ want\ to\ add\ to\ the\ version=The name of the status in DevOps Deploy server or DevOps Build server that you want to add to the version
The\ name\ of\ the\ version\ in\ DevOps\ Deploy\ server.=The name of the version in DevOps Deploy server.
The\ name\ of\ the\ version\ on\ the\ component\ in\ DevOps\ Deploy\ server.=The name of the version on the component in DevOps Deploy server.
The\ name\ of\ the\ version\ to\ create\ in\ DevOps\ Deploy\ server.=The name of the version to create in DevOps Deploy server.
The\ name\ or\ ID\ of\ the\ application\ environment\ in\ which\ to\ deploy\ the\ snapshot.=The name or ID of the application environment in which to deploy the snapshot.
The\ name\ or\ ID\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ snapshot.=The name or ID of the application process to use when deploying the snapshot.
The\ name\ or\ ID\ of\ the\ application\ snapshot\ to\ deploy.=The name or ID of the application snapshot to deploy.
The\ name\ or\ ID\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name or ID of the application to deploy the component with.
The\ name\ or\ ID\ of\ the\ application\ to\ which\ the\ environment\ belongs.=The name or ID of the application to which the environment belongs.
The\ name\ or\ ID\ of\ the\ component\ in\ which\ the\ component\ version\ being\ deployed\ exists.=The name or ID of the component in which the component version being deployed exists.
The\ name\ or\ ID\ of\ the\ component\ version\ to\ deploy.\ This\ version\ must\ exist\ in\ the\ specified\ component\ as\ well.=The name or ID of the component version to deploy. This version must exist in the specified component as well.
The\ name\ or\ ID\ of\ the\ environment\ to\ snapshot.=The name or ID of the environment to snapshot.
The\ number\ of\ seconds\ to\ wait\ for\ the\ process\ to\ complete\ before\ failing.\ A\ value\ of\ -1\ will\ wait\ indefinitely.\ If\ the\ step\ has\ been\ configured\ to\ skip\ waiting\ for\ the\ process\ to\ complete,\ this\ timeout\ will\ have\ no\ effect.=The number of seconds to wait for the process to complete before failing. A value of -1 will wait indefinitely. If the step has been configured to skip waiting for the process to complete, this timeout will have no effect.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ DevOps\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The password to be used to connect to the DevOps Deploy server. Leave empty if you want to use an auth token.
The\ path\ to\ the\ DevOps\ Deploy\ agent\ directory.=The path to the DevOps Deploy agent directory.
The\ path\ to\ the\ shiplist\ file\ for\ artifacts\ to\ upload\ to\ DevOps\ Deploy\ server.=The path to the shiplist file for artifacts to upload to DevOps Deploy server.
The\ properties\ to\ set\ on\ the\ application\ process\ request.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the application process request. Enter each property on a new line. Separate the property name and value with '\='.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '\='.
The\ scope\ of\ the\ property\ to\ create,\ for\ this\ auth\ token.=The scope of the property to create, for this auth token.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ DevOps\ Deploy\ into\ a\ usable\ format.=The script used to format the JSON returned by DevOps Deploy into a usable format.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=The script used to generate the URL to download a single artifact for the build life.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to download all artifacts for the build life.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to list all artifacts for the build life.
The\ type\ of\ the\ version\ to\ create.\ Set\ to\ full\ to\ create\ a\ full\ version.=The type of the version to create. Set to full to create a full version.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=The URL of the link being created on the version
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version.=The URL of the link being created on the version.
The\ username\ for\ whom\ the\ auth\ token\ will\ be\ created\ in\ DevOps\ Deploy\ server.=The username for whom the auth token will be created in DevOps Deploy server.
The\ username\ to\ be\ used\ to\ connect\ to\ the\ DevOps\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The username to be used to connect to the DevOps Deploy server. Leave empty if you want to use an auth token.
The\ version\ of\ DevOps\ Deploy.=The version of DevOps Deploy.
This\ plugin\ provides\ the\ ability\ to\ integrate\ with\ DevOps\ Deploy\ to\ accomplish\ various\ tasks.=This plugin provides the ability to integrate with DevOps Deploy to accomplish various tasks.
Tools=Tools
TRACE=TRACE
Type=Type
Upload\ All\ Artifact\ Sets=Upload All Artifact Sets
Upload\ all\ artifact\ sets\ to\ DevOps\ Deploy.=Upload all artifact sets to DevOps Deploy.
Upload\ an\ artifact\ set\ to\ DevOps\ Deploy.=Upload an artifact set to DevOps Deploy.
Upload\ Artifact\ Set=Upload Artifact Set
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ DevOps\ Deploy=Upload artifacts to an existing component version in DevOps Deploy
Upload\ Artifacts\ To\ Version=Upload Artifacts To Version
Upload\ Files=Upload Files
Username=Username
Verbose=Verbose
Version=Version
Version\ Name=Version Name
Wait\ Timeout=Wait Timeout
WARN=WARN
