#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 or earlier~DevOps-deploy1
6.1\ to\ 7.1.1.1=6.1 to 7.1.1.1~DevOps-deploy2
7.1.1.2\ or\ later=7.1.1.2 or later~DevOps-deploy3
Add\ a\ status\ to\ an\ existing\ component\ version.=Add a status to an existing component version.~DevOps-deploy4
Add\ code\ analytics\ as\ a\ property.=Add code analytics as a property.~DevOps-deploy5
Add\ code\ coverage\ percentage\ as\ a\ property.=Add code coverage percentage as a property.~DevOps-deploy6
Add\ Component\ Version\ Status=Add Component Version Status~DevOps-deploy7
Add\ source\ changes\ as\ a\ property.=Add source changes as a property.~DevOps-deploy8
Add\ test\ success\ percentage\ as\ a\ property.=Add test success percentage as a property.~DevOps-deploy9
Add\ work\ items\ as\ a\ property.=Add work items as a property.~DevOps-deploy10
ALL=ALL~DevOps-deploy11
An\ optional\ description\ of\ the\ new\ snapshot.=An optional description of the new snapshot.~DevOps-deploy12
Application\ Name=Application Name~DevOps-deploy13
Application\ Name/ID=Application Name/ID~DevOps-deploy14
Application\ Process=Application Process~DevOps-deploy15
Application\ Process\ Name/ID=Application Process Name/ID~DevOps-deploy16
Artifact\ Set=Artifact Set~DevOps-deploy17
Artifacts\ Base\ Directory=Artifacts Base Directory~DevOps-deploy18
Auth\ Token=Auth Token~DevOps-deploy19
Automation=Automation~DevOps-deploy20
Build\ Life=Build Life~DevOps-deploy21
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ DevOps\ Deploy\ server.=Check to not include a directory with the artifact set name in DevOps Deploy server.~DevOps-deploy22
Check\ to\ upload\ files\ to\ the\ created\ version.=Check to upload files to the created version.~DevOps-deploy23
Component=Component~DevOps-deploy24
Component\ Name=Component Name~DevOps-deploy25
Component\ Version=Component Version~DevOps-deploy26
Component\ Versions=Component Versions~DevOps-deploy27
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.=Configure the level of Log4j messages to output to the console.~DevOps-deploy28
Create\ a\ component\ version\ in\ DevOps\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Create a component version in DevOps Deploy and optionally upload files to it.~DevOps-deploy29
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Create a link on a version that links back to the build life~DevOps-deploy30
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Create a link on the version that links back to the build life.~DevOps-deploy31
Create\ a\ snapshot\ of\ an\ environment,\ including\ all\ component\ versions\ in\ its\ inventory.\ You\ may\ also\ add\ component\ versions\ to\ this\ snapshot.=Create a snapshot of an environment, including all component versions in its \n inventory. You may also add component versions to this snapshot.~DevOps-deploy32
Create\ an\ auth\ token\ for\ a\ user\ in\ DevOps\ Deploy.=Create an auth token for a user in DevOps Deploy.~DevOps-deploy33
Create\ Auth\ Token=Create Auth Token~DevOps-deploy34
Create\ Component\ Version=Create Component Version~DevOps-deploy35
Create\ Environment\ Snapshot=Create Environment Snapshot~DevOps-deploy36
Create\ Version\ Link=Create Version Link~DevOps-deploy37
DEBUG=DEBUG~DevOps-deploy38
Delete\ Auth\ Token=Delete Auth Token~DevOps-deploy39
Delete\ the\ auth\ token\ that\ has\ been\ potentially\ created\ by\ the\ "Create\ Auth\ Token"\ step.=Delete the auth token that has been potentially created by the "Create Auth Token" step.~DevOps-deploy40
Deploy=Deploy~DevOps-deploy41
Deploy\ a\ component\ version\ in\ DevOps\ Deploy\ server.=Deploy a component version in DevOps Deploy server.~DevOps-deploy42
Deploy\ an\ application\ snapshot\ in\ DevOps\ Deploy.=Deploy an application snapshot in DevOps Deploy.~DevOps-deploy43
Deploy\ Component\ Version=Deploy Component Version~DevOps-deploy44
Deploy\ Only\ Changed\ Versions=Deploy Only Changed Versions~DevOps-deploy45
Deploy\ With\ Snapshot=Deploy With Snapshot~DevOps-deploy46
Description=Description~DevOps-deploy47
Deselect\ to\ force\ deployment\ of\ versions\ already\ in\ the\ inventory.=Deselect to force deployment of versions already in the inventory.~DevOps-deploy48
DevOps\ Deploy=DevOps Deploy~DevOps-deploy49
DevOps\ Deploy\ Agent\ Home\ Directory=DevOps Deploy Agent Home Directory~DevOps-deploy50
DevOps\ Deploy\ Server=DevOps Deploy Server~DevOps-deploy51
DevOps\ Deploy\ URL=DevOps Deploy URL~DevOps-deploy52
Display\ Buztool's\ trace\ logs.=Display Buztool's trace logs.~DevOps-deploy53
Don't\ Wait\ For\ Process\ Completion=Don't Wait For Process Completion~DevOps-deploy54
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script~DevOps-deploy55
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script~DevOps-deploy56
Environment\ Name=Environment Name~DevOps-deploy57
Environment\ Name/ID=Environment Name/ID~DevOps-deploy58
ERROR=ERROR~DevOps-deploy59
Exclude\ components\ that\ are\ not\ mapped\ to\ any\ resources\ in\ the\ environment.=Exclude components that are not mapped to any resources in the environment.~DevOps-deploy60
Exclude\ Patterns=Exclude Patterns~DevOps-deploy61
Exclude\ Unmapped\ Components=Exclude Unmapped Components~DevOps-deploy62
Expiration\ Time=Expiration Time~DevOps-deploy63
Fail\ If\ Not\ Found=Fail If Not Found~DevOps-deploy64
FATAL=FATAL~DevOps-deploy65
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Force deployment of versions already in the inventory~DevOps-deploy66
Force\ the\ upload\ step\ to\ fail\ when\ the\ directory\ containing\ artifacts\ does\ not\ exist\ or\ there\ are\ no\ artifacts\ in\ the\ directory.=Force the upload step to fail when the directory containing artifacts does not exist or there are no artifacts in the directory.~DevOps-deploy67
Full=Full~DevOps-deploy68
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=If creating a version link, the name of the link to create on the version~DevOps-deploy69
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=If you wish to use a property for your password, leave the Password field blank and enter a property scriptlet here.~DevOps-deploy70
Include\ Patterns=Include Patterns~DevOps-deploy71
Incremental=Incremental~DevOps-deploy72
INFO=INFO~DevOps-deploy73
Invoke\ Buztool=Invoke Buztool~DevOps-deploy74
Job=Job~DevOps-deploy75
JSON\ Formatter\ Script=JSON Formatter Script~DevOps-deploy76
Link\ Name=Link Name~DevOps-deploy77
Link\ URL=Link URL~DevOps-deploy78
List\ Artifacts\ URL\ Script=List Artifacts URL Script~DevOps-deploy79
Log4j\ Logging\ Level=Log4j Logging Level~DevOps-deploy80
OFF=OFF~DevOps-deploy81
Optionally\ add\ additional\ component\ versions\ to\ deploy\ in\ JSON\ format.\ All\ versions\ must\ be\ specified\ in\ a\ list\ for\ the\ component\ it\ belongs\ to\ (E.G.\ {"Component1"\:["Version1","Version2"],\ "Component2"\:["Version3"]}\ ).=Optionally add additional component versions to deploy in JSON format. All versions must be specified in a list for the component it belongs to (E.G. {"Component1"\:["Version1","Version2"], "Component2"\:["Version3"]} ).~DevOps-deploy82
Optionally\ add\ additional\ component\ versions\ to\ the\ snapshot.\ Each\ version\ must\ be\ specified\ along\ with\ the\ component\ it\ belongs\ to\ (E.G.\ <component_name>/<version_name>).\ Separate\ multiple\ component/version\ mappings\ with\ new\ lines.\ If\ versions\ already\ exist\ in\ a\ mapped\ component,\ they\ will\ be\ replaced\ in\ the\ new\ snapshot.=Optionally add additional component versions to the snapshot. Each version must be specified along with the component it belongs to (E.G. <component_name>/<version_name>). Separate multiple component/version mappings with new lines. If versions already exist in a mapped component, they will be replaced in the new snapshot.~DevOps-deploy83
Optionally\ create\ a\ snapshot\ after\ a\ successful\ deployment.\ This\ new\ snapshot\ will\ contain\ the\ component\ versions\ that\ were\ deployed.=Optionally create a snapshot after a successful deployment. This new snapshot will contain the component versions that were deployed.~DevOps-deploy84
Output=Output~DevOps-deploy85
Password=Password~DevOps-deploy86
Password\ Script=Password Script~DevOps-deploy87
Path\ to\ the\ file\ where\ the\ output\ of\ version\ creation\ is\ written.=Path to the file where the output of version creation is written.~DevOps-deploy88
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ DevOps\ Deploy\ server.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded files from an upload to DevOps Deploy server. Patterns can include ?, *, or **.~DevOps-deploy89
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ DevOps\ Deploy\ server.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including files to be uploaded to DevOps Deploy server. Patterns can include ?, *, or **.~DevOps-deploy90
Properties=Properties~DevOps-deploy91
Scope=Scope~DevOps-deploy92
Select\ a\ DevOps\ Deploy\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ DevOps\ Deploy\ integration.=Select a DevOps Deploy server from the list or specify a property whose value is the property sheet UUID of the relevant DevOps Deploy integration.~DevOps-deploy93
Select\ a\ DevOps\ Deploy\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ DevOps\ Deploy\ server\ integration.=Select a DevOps Deploy server from the list or specify a property whose value is the property sheet UUID of the relevant DevOps Deploy server integration.~DevOps-deploy94
Send\ Code\ Analytics=Send Code Analytics~DevOps-deploy95
Send\ Code\ Coverage=Send Code Coverage~DevOps-deploy96
Send\ Source\ Changes=Send Source Changes~DevOps-deploy97
Send\ Test\ Success\ Percentage=Send Test Success Percentage~DevOps-deploy98
Send\ Work\ Items=Send Work Items~DevOps-deploy99
Set\ Component\ Version\ Properties=Set Component Version Properties~DevOps-deploy100
Set\ properties\ on\ an\ existing\ component\ version.=Set properties on an existing component version.~DevOps-deploy101
Ship\ List\ Path=Ship List Path~DevOps-deploy102
Skip\ waiting\ for\ the\ application\ process\ to\ complete.\ This\ will\ start\ the\ process\ and\ immediately\ succeed\ the\ step.=Skip waiting for the application process to complete. This will start the process and immediately succeed the step.~DevOps-deploy103
Snapshot=Snapshot~DevOps-deploy104
Snapshot\ Name=Snapshot Name~DevOps-deploy105
Snapshot\ Name/ID=Snapshot Name/ID~DevOps-deploy106
Status\ Name=Status Name~DevOps-deploy107
Suppress\ Artifact\ Set\ Dir=Suppress Artifact Set Dir~DevOps-deploy108
The\ auth\ token\ to\ use\ to\ authenticate\ with\ DevOps\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=The auth token to use to authenticate with DevOps Deploy instead of a username and password combination.~DevOps-deploy109
The\ component\ name\ in\ DevOps\ Deploy\ server\ to\ use\ for\ creating\ a\ new\ version.=The component name in DevOps Deploy server to use for creating a new version.~DevOps-deploy110
The\ description\ of\ the\ deploy\ request.=The description of the deploy request.~DevOps-deploy111
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ DevOps\ Deploy\ server.=The description of the version if it needs to be created in DevOps Deploy server.~DevOps-deploy112
The\ description\ of\ the\ version\ to\ create\ in\ DevOps\ Deploy\ server.=The description of the version to create in DevOps Deploy server.~DevOps-deploy113
The\ description\ to\ set\ for\ the\ auth\ token\ in\ DevOps\ Deploy\ server.=The description to set for the auth token in DevOps Deploy server.~DevOps-deploy114
The\ DevOps\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://deploy.domain.com\:8080=The DevOps Deploy server URL including protocol and port, if needed. Example\: http\://deploy.domain.com\:8080~DevOps-deploy115
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=The directory relative to the working directory for the step in which the artifacts are located. This value is only used if Upload Files is checked.~DevOps-deploy116
The\ expiration\ time,\ specified\ as\ a\ number\ of\ minutes,\ to\ set\ for\ the\ newly\ created\ authentication\ token\ in\ DevOps\ Deploy.=The expiration time, specified as a number of minutes, to set for the newly created authentication token in DevOps Deploy.~DevOps-deploy117
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=The name of the application environment to deploy the component to.~DevOps-deploy118
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=The name of the application process to use when deploying the component.~DevOps-deploy119
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name of the application to deploy the component with.~DevOps-deploy120
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ DevOps\ Deploy\ server.=The name of the artifact set to upload to DevOps Deploy server.~DevOps-deploy121
The\ name\ of\ the\ component\ in\ DevOps\ Deploy\ server.=The name of the component in DevOps Deploy server.~DevOps-deploy122
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ DevOps\ Deploy\ server.=The name of the component to create the version on in DevOps Deploy server.~DevOps-deploy123
The\ name\ of\ the\ link\ being\ created\ on\ the\ version.=The name of the link being created on the version.~DevOps-deploy124
The\ name\ of\ the\ new\ snapshot.=The name of the new snapshot.~DevOps-deploy125
The\ name\ of\ the\ status\ in\ DevOps\ Deploy\ server\ or\ DevOps\ Build\ server\ that\ you\ want\ to\ add\ to\ the\ version=The name of the status in DevOps Deploy server or DevOps Build server that you want to add to the version~DevOps-deploy126
The\ name\ of\ the\ version\ in\ DevOps\ Deploy\ server.=The name of the version in DevOps Deploy server.~DevOps-deploy127
The\ name\ of\ the\ version\ on\ the\ component\ in\ DevOps\ Deploy\ server.=The name of the version on the component in DevOps Deploy server.~DevOps-deploy128
The\ name\ of\ the\ version\ to\ create\ in\ DevOps\ Deploy\ server.=The name of the version to create in DevOps Deploy server.~DevOps-deploy129
The\ name\ or\ ID\ of\ the\ application\ environment\ in\ which\ to\ deploy\ the\ snapshot.=The name or ID of the application environment in which to deploy the snapshot.~DevOps-deploy130
The\ name\ or\ ID\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ snapshot.=The name or ID of the application process to use when deploying the snapshot.~DevOps-deploy131
The\ name\ or\ ID\ of\ the\ application\ snapshot\ to\ deploy.=The name or ID of the application snapshot to deploy.~DevOps-deploy132
The\ name\ or\ ID\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name or ID of the application to deploy the component with.~DevOps-deploy133
The\ name\ or\ ID\ of\ the\ application\ to\ which\ the\ environment\ belongs.=The name or ID of the application to which the environment belongs.~DevOps-deploy134
The\ name\ or\ ID\ of\ the\ component\ in\ which\ the\ component\ version\ being\ deployed\ exists.=The name or ID of the component in which the component version being deployed exists.~DevOps-deploy135
The\ name\ or\ ID\ of\ the\ component\ version\ to\ deploy.\ This\ version\ must\ exist\ in\ the\ specified\ component\ as\ well.=The name or ID of the component version to deploy. This version must exist in the specified component as well.~DevOps-deploy136
The\ name\ or\ ID\ of\ the\ environment\ to\ snapshot.=The name or ID of the environment to snapshot.~DevOps-deploy137
The\ number\ of\ seconds\ to\ wait\ for\ the\ process\ to\ complete\ before\ failing.\ A\ value\ of\ -1\ will\ wait\ indefinitely.\ If\ the\ step\ has\ been\ configured\ to\ skip\ waiting\ for\ the\ process\ to\ complete,\ this\ timeout\ will\ have\ no\ effect.=The number of seconds to wait for the process to complete before failing. A value of -1 will wait indefinitely. If the step has been configured to skip waiting for the process to complete, this timeout will have no effect.~DevOps-deploy138
The\ password\ to\ be\ used\ to\ connect\ to\ the\ DevOps\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The password to be used to connect to the DevOps Deploy server. Leave empty if you want to use an auth token.~DevOps-deploy139
The\ path\ to\ the\ DevOps\ Deploy\ agent\ directory.=The path to the DevOps Deploy agent directory.~DevOps-deploy140
The\ path\ to\ the\ shiplist\ file\ for\ artifacts\ to\ upload\ to\ DevOps\ Deploy\ server.=The path to the shiplist file for artifacts to upload to DevOps Deploy server.~DevOps-deploy141
The\ properties\ to\ set\ on\ the\ application\ process\ request.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the application process request. Enter each property on a new line. Separate the property name and value with '\='.~DevOps-deploy142
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '\='.~DevOps-deploy143
The\ scope\ of\ the\ property\ to\ create,\ for\ this\ auth\ token.=The scope of the property to create, for this auth token.~DevOps-deploy144
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ DevOps\ Deploy\ into\ a\ usable\ format.=The script used to format the JSON returned by DevOps Deploy into a usable format.~DevOps-deploy145
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=The script used to generate the URL to download a single artifact for the build life.~DevOps-deploy146
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to download all artifacts for the build life.~DevOps-deploy147
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to list all artifacts for the build life.~DevOps-deploy148
The\ type\ of\ the\ version\ to\ create.\ Set\ to\ full\ to\ create\ a\ full\ version.=The type of the version to create. Set to full to create a full version.~DevOps-deploy149
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=The URL of the link being created on the version~DevOps-deploy150
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version.=The URL of the link being created on the version.~DevOps-deploy151
The\ username\ for\ whom\ the\ auth\ token\ will\ be\ created\ in\ DevOps\ Deploy\ server.=The username for whom the auth token will be created in DevOps Deploy server.~DevOps-deploy152
The\ username\ to\ be\ used\ to\ connect\ to\ the\ DevOps\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The username to be used to connect to the DevOps Deploy server. Leave empty if you want to use an auth token.~DevOps-deploy153
The\ version\ of\ DevOps\ Deploy.=The version of DevOps Deploy.~DevOps-deploy154
This\ plugin\ provides\ the\ ability\ to\ integrate\ with\ DevOps\ Deploy\ to\ accomplish\ various\ tasks.=This plugin provides the ability to integrate with DevOps Deploy to accomplish various tasks.~DevOps-deploy155
Tools=Tools~DevOps-deploy156
TRACE=TRACE~DevOps-deploy157
Type=Type~DevOps-deploy158
Upload\ All\ Artifact\ Sets=Upload All Artifact Sets~DevOps-deploy159
Upload\ all\ artifact\ sets\ to\ DevOps\ Deploy.=Upload all artifact sets to DevOps Deploy.~DevOps-deploy160
Upload\ an\ artifact\ set\ to\ DevOps\ Deploy.=Upload an artifact set to DevOps Deploy.~DevOps-deploy161
Upload\ Artifact\ Set=Upload Artifact Set~DevOps-deploy162
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ DevOps\ Deploy=Upload artifacts to an existing component version in DevOps Deploy~DevOps-deploy163
Upload\ Artifacts\ To\ Version=Upload Artifacts To Version~DevOps-deploy164
Upload\ Files=Upload Files~DevOps-deploy165
Username=Username~DevOps-deploy166
Verbose=Verbose~DevOps-deploy167
Version=Version~DevOps-deploy168
Version\ Name=Version Name~DevOps-deploy169
Wait\ Timeout=Wait Timeout~DevOps-deploy170
WARN=WARN~DevOps-deploy171
