#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Ant=Ant
Ant\ Properties=Ant 內容
Ant\ Script\ File=Ant Script 檔
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Ant 專用引數，例如使用 '-v' 來表示詳細輸出。請逐行輸入每個引數。
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=在 ANT_OPTS 環境變數中使用的 Ant 專用引數。例如，'-Xmx1024m' 或 '-XX\:MaxPermSize\=512m'。在新行上輸入每一個引數。
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=建置
Build\ Tools=建置工具
Execute\ a\ Ant\ script.=執行 Ant Script。
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=選擇性地定義 Ant Script 的內容。內容將寫入「Ant Script 檔」，然後執行。
Properties=內容
Script\ Content=Script 內容
Targets=目標
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Ant 外掛程式是自動化型外掛程式。在部署期間執行該外掛程式，以自動執行 build.xml 檔中所定義的 Ant 作業。
The\ name\ of\ the\ Ant\ script\ file.=Ant Script 檔的名稱。
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=要在 Ant Script 檔中執行的目標名稱。對於預設目標，為空白。
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=要執行 Ant Script 的 Ant 安裝路徑。預設路徑為代理程式的 ANT_HOME 環境變數。
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=要執行 Ant 的 Java 安裝路徑。預設路徑為代理程式的 JAVA_HOME 環境變數。
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=這些內容會傳遞給 Ant，並且可以在 Ant Script 中依名稱來使用。請逐行以下列格式輸入每一個引數：name\=value
