#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 or earlier~ibm-ucd1
6.1\ or\ later=6.1 or later~ibm-ucd2
Add\ a\ status\ to\ an\ existing\ component\ version.=Add a status to an existing component version.~ibm-ucd3
Add\ code\ analytics\ as\ a\ property.=Add code analytics as a property.~ibm-ucd4
Add\ code\ coverage\ percentage\ as\ a\ property.=Add code coverage percentage as a property.~ibm-ucd5
Add\ Component\ Version\ Status=Add Component Version Status~ibm-ucd6
Add\ source\ changes\ as\ a\ property.=Add source changes as a property.~ibm-ucd7
Add\ test\ success\ percentage\ as\ a\ property.=Add test success percentage as a property.~ibm-ucd8
Add\ work\ items\ as\ a\ property.=Add work items as a property.~ibm-ucd9
ALL=ALL~ibm-ucd10
An\ optional\ description\ of\ the\ new\ snapshot.=An optional description of the new snapshot.~ibm-ucd11
Application\ Name=Application Name~ibm-ucd12
Application\ Name/ID=Application Name/ID~ibm-ucd13
Application\ Process=Application Process~ibm-ucd14
Application\ Process\ Name/ID=Application Process Name/ID~ibm-ucd15
Artifact\ Set=Artifact Set~ibm-ucd16
Artifacts\ Base\ Directory=Artifacts Base Directory~ibm-ucd17
Auth\ Token=Auth Token~ibm-ucd18
Automation=Automation~ibm-ucd19
Build\ Life=Build Life~ibm-ucd20
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Check to not include a directory with the artifact set name in IBM UrbanCode Deploy.~ibm-ucd21
Check\ to\ upload\ files\ to\ the\ created\ version.=Check to upload files to the created version.~ibm-ucd22
Component=Component~ibm-ucd23
Component\ Name=Component Name~ibm-ucd24
Component\ Version=Component Version~ibm-ucd25
Component\ Versions=Component Versions~ibm-ucd26
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.=Configure the level of Log4j messages to output to the console.~ibm-ucd27
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Create a component version in IBM UrbanCode Deploy and optionally upload files to it.~ibm-ucd28
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Create a link on a version that links back to the build life~ibm-ucd29
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Create a link on the version that links back to the build life.~ibm-ucd30
Create\ a\ snapshot\ of\ an\ environment,\ including\ all\ component\ versions\ in\ its\ inventory.\ You\ may\ also\ add\ component\ versions\ to\ this\ snapshot.=Create a snapshot of an environment, including all component versions in its \n inventory. You may also add component versions to this snapshot.~ibm-ucd31
Create\ an\ auth\ token\ for\ a\ user\ in\ UCD.=Create an auth token for a user in UCD.~ibm-ucd32
Create\ Auth\ Token=Create Auth Token~ibm-ucd33
Create\ Component\ Version=Create Component Version~ibm-ucd34
Create\ Environment\ Snapshot=Create Environment Snapshot~ibm-ucd35
Create\ Version\ Link=Create Version Link~ibm-ucd36
DEBUG=DEBUG~ibm-ucd37
Delete\ Auth\ Token=Delete Auth Token~ibm-ucd38
Delete\ the\ auth\ token\ that\ has\ been\ potentially\ created\ by\ the\ "Create\ Auth\ Token"\ step.=Delete the auth token that has been potentially created by the "Create Auth Token" step.~ibm-ucd39
Deploy=Deploy~ibm-ucd40
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Deploy a component version in IBM UrbanCode Deploy.~ibm-ucd41
Deploy\ an\ application\ snapshot\ in\ IBM\ UrbanCode\ Deploy.=Deploy an application snapshot in IBM UrbanCode Deploy.~ibm-ucd42
Deploy\ Component\ Version=Deploy Component Version~ibm-ucd43
Deploy\ Only\ Changed\ Versions=Deploy Only Changed Versions~ibm-ucd44
Deploy\ With\ Snapshot=Deploy With Snapshot~ibm-ucd45
Description=Description~ibm-ucd46
Display\ Buztool's\ trace\ logs.=Display Buztool's trace logs.~ibm-ucd47
Don't\ Wait\ For\ Process\ Completion=Don't Wait For Process Completion~ibm-ucd48
Download\ All\ Artifacts\ URL\ Script=Download All Artifacts URL Script~ibm-ucd49
Download\ Single\ Artifact\ URL\ Script=Download Single Artifact URL Script~ibm-ucd50
Environment\ Name=Environment Name~ibm-ucd51
Environment\ Name/ID=Environment Name/ID~ibm-ucd52
ERROR=ERROR~ibm-ucd53
Exclude\ components\ that\ are\ not\ mapped\ to\ any\ resources\ in\ the\ environment.=Exclude components that are not mapped to any resources in the environment.~ibm-ucd54
Exclude\ Patterns=Exclude Patterns~ibm-ucd55
Exclude\ Unmapped\ Components=Exclude Unmapped Components~ibm-ucd56
Expiration\ Time=Expiration Time~ibm-ucd57
FATAL=FATAL~ibm-ucd58
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Force deployment of versions already in the inventory~ibm-ucd59
Full=Full~ibm-ucd60
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy~ibm-ucd61
IBM\ UrbanCode\ Deploy\ Server=IBM UrbanCode Deploy Server~ibm-ucd62
IBM\ UrbanCode\ Deploy\ URL=IBM UrbanCode Deploy URL~ibm-ucd63
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=If creating a version link, the name of the link to create on the version~ibm-ucd64
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=If you wish to use a property for your password, leave the Password field blank and enter a property scriptlet here.~ibm-ucd65
Include\ Patterns=Include Patterns~ibm-ucd66
Incremental=Incremental~ibm-ucd67
INFO=INFO~ibm-ucd68
Invoke\ Buztool=Invoke Buztool~ibm-ucd69
Job=Job~ibm-ucd70
JSON\ Formatter\ Script=JSON Formatter Script~ibm-ucd71
Link\ Name=Link Name~ibm-ucd72
Link\ URL=Link URL~ibm-ucd73
List\ Artifacts\ URL\ Script=List Artifacts URL Script~ibm-ucd74
Log4j\ Logging\ Level=Log4j Logging Level~ibm-ucd75
OFF=OFF~ibm-ucd76
Optionally\ add\ additional\ component\ versions\ to\ the\ snapshot.\ Each\ version\ must\ be\ specified\ along\ with\ the\ component\ it\ belongs\ to\ (E.G.\ <component_name>/<version_name>).\ Separate\ multiple\ component/version\ mappings\ with\ new\ lines.\ If\ versions\ already\ exist\ in\ a\ mapped\ component,\ they\ will\ be\ replaced\ in\ the\ new\ snapshot.=Optionally add additional component versions to the snapshot. Each version must be specified along with the component it belongs to (E.G. <component_name>/<version_name>). Separate multiple component/version mappings with new lines. If versions already exist in a mapped component, they will be replaced in the new snapshot.~ibm-ucd77
Optionally\ create\ a\ snapshot\ after\ a\ successful\ deployment.\ This\ new\ snapshot\ will\ contain\ the\ component\ versions\ that\ were\ deployed.=Optionally create a snapshot after a successful deployment. This new snapshot will contain the component versions that were deployed.~ibm-ucd78
Output=Output~ibm-ucd79
Password=Password~ibm-ucd80
Password\ Script=Password Script~ibm-ucd81
Path\ to\ the\ file\ where\ the\ output\ of\ version\ creation\ is\ written.=Path to the file where the output of version creation is written.~ibm-ucd82
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded files from an upload to IBM UrbanCode Deploy. Patterns can include ?, *, or **.~ibm-ucd83
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including files to be uploaded to IBM UrbanCode Deploy. Patterns can include ?, *, or **.~ibm-ucd84
Properties=Properties~ibm-ucd85
Scope=Scope~ibm-ucd86
Select\ a\ UCD\ server\ from\ the\ list\ or\ specify\ a\ property\ whose\ value\ is\ the\ property\ sheet\ UUID\ of\ the\ relevant\ UCD\ integration.=Select a UCD server from the list or specify a property whose value is the property sheet UUID of the relevant UCD integration.~ibm-ucd87
Send\ Code\ Analytics=Send Code Analytics~ibm-ucd88
Send\ Code\ Coverage=Send Code Coverage~ibm-ucd89
Send\ Source\ Changes=Send Source Changes~ibm-ucd90
Send\ Test\ Success\ Percentage=Send Test Success Percentage~ibm-ucd91
Send\ Work\ Items=Send Work Items~ibm-ucd92
Set\ Component\ Version\ Properties=Set Component Version Properties~ibm-ucd93
Set\ properties\ on\ an\ existing\ component\ version.=Set properties on an existing component version.~ibm-ucd94
Ship\ List\ Path=Ship List Path~ibm-ucd95
Skip\ waiting\ for\ the\ application\ process\ to\ complete.\ This\ will\ start\ the\ process\ and\ immediately\ succeed\ the\ step.=Skip waiting for the application process to complete. This will start the process and immediately succeed the step.~ibm-ucd96
Snapshot=Snapshot~ibm-ucd97
Snapshot\ Name=Snapshot Name~ibm-ucd98
Snapshot\ Name/ID=Snapshot Name/ID~ibm-ucd99
Status\ Name=Status Name~ibm-ucd100
Suppress\ Artifact\ Set\ Dir=Suppress Artifact Set Dir~ibm-ucd101
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=The auth token to use to authenticate with IBM UrbanCode Deploy instead of a username and password combination.~ibm-ucd102
The\ component\ name\ in\ UrbanCode\ Deploy\ to\ use\ for\ creating\ a\ new\ version.=The component name in UrbanCode Deploy to use for creating a new version.~ibm-ucd103
The\ description\ of\ the\ deploy\ request.=The description of the deploy request.~ibm-ucd104
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=The description of the version if it needs to be created in IBM UrbanCode Deploy.~ibm-ucd105
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=The description of the version to create in IBM UrbanCode Deploy.~ibm-ucd106
The\ description\ to\ set\ for\ the\ auth\ token\ in\ UCD.=The description to set for the auth token in UCD.~ibm-ucd107
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=The directory relative to the working directory for the step in which the artifacts are located. This value is only used if Upload Files is checked.~ibm-ucd108
The\ expiration\ time,\ specified\ as\ a\ number\ of\ minutes,\ to\ set\ for\ the\ newly\ created\ authentication\ token\ in\ UrbanCode\ Deploy.=The expiration time, specified as a number of minutes, to set for the newly created authentication token in UrbanCode Deploy.~ibm-ucd109
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=The IBM UrbanCode Deploy server URL including protocol and port, if needed. Example\: http\://ibm-ucd.domain.com\:8080~ibm-ucd110
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=The name of the application environment to deploy the component to.~ibm-ucd111
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=The name of the application process to use when deploying the component.~ibm-ucd112
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name of the application to deploy the component with.~ibm-ucd113
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=The name of the artifact set to upload to IBM UrbanCode Deploy~ibm-ucd114
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=The name of the component in IBM UrbanCode Deploy.~ibm-ucd115
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=The name of the component to create the version on in IBM UrbanCode Deploy.~ibm-ucd116
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=The name of the link being created on the version~ibm-ucd117
The\ name\ of\ the\ new\ snapshot.=The name of the new snapshot.~ibm-ucd118
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=The name of the status in IBM UrbanCode Deploy or IBM UrbanCode Build that you want to add to the version~ibm-ucd119
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=The name of the version in IBM UrbanCode Deploy.~ibm-ucd120
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=The name of the version on the component in IBM UrbanCode Deploy.~ibm-ucd121
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=The name of the version to create in IBM UrbanCode Deploy.~ibm-ucd122
The\ name\ of\ the\ version\ to\ create\ in\ UrbanCode\ Deploy.=The name of the version to create in UrbanCode Deploy.~ibm-ucd123
The\ name\ or\ ID\ of\ the\ application\ environment\ in\ which\ to\ deploy\ the\ snapshot.=The name or ID of the application environment in which to deploy the snapshot.~ibm-ucd124
The\ name\ or\ ID\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ snapshot.=The name or ID of the application process to use when deploying the snapshot.~ibm-ucd125
The\ name\ or\ ID\ of\ the\ application\ snapshot\ to\ deploy.=The name or ID of the application snapshot to deploy.~ibm-ucd126
The\ name\ or\ ID\ of\ the\ application\ to\ deploy\ the\ component\ with.=The name or ID of the application to deploy the component with.~ibm-ucd127
The\ name\ or\ ID\ of\ the\ application\ to\ which\ the\ environment\ belongs.=The name or ID of the application to which the environment belongs.~ibm-ucd128
The\ name\ or\ ID\ of\ the\ component\ in\ which\ the\ component\ version\ being\ deployed\ exists.=The name or ID of the component in which the component version being deployed exists.~ibm-ucd129
The\ name\ or\ ID\ of\ the\ component\ version\ to\ deploy.\ This\ version\ must\ exist\ in\ the\ specified\ component\ as\ well.=The name or ID of the component version to deploy. This version must exist in the specified component as well.~ibm-ucd130
The\ name\ or\ ID\ of\ the\ environment\ to\ snapshot.=The name or ID of the environment to snapshot.~ibm-ucd131
The\ number\ of\ seconds\ to\ wait\ for\ the\ process\ to\ complete\ before\ failing.\ A\ value\ of\ -1\ will\ wait\ indefinitely.\ If\ the\ step\ has\ been\ configured\ to\ skip\ waiting\ for\ the\ process\ to\ complete,\ this\ timeout\ will\ have\ no\ effect.=The number of seconds to wait for the process to complete before failing. A value of -1 will wait indefinitely. If the step has been configured to skip waiting for the process to complete, this timeout will have no effect.~ibm-ucd132
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The password to be used to connect to the IBM UrbanCode Deploy server. Leave empty if you want to use an auth token.~ibm-ucd133
The\ path\ to\ the\ shiplist\ file\ for\ artifacts\ to\ upload\ to\ UrbanCode\ Deploy.=The path to the shiplist file for artifacts to upload to UrbanCode Deploy.~ibm-ucd134
The\ path\ to\ the\ UCD\ agent\ directory.=The path to the UCD agent directory.~ibm-ucd135
The\ properties\ to\ set\ on\ the\ application\ process\ request.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the application process request. Enter each property on a new line. Separate the property name and value with '\='.~ibm-ucd136
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to set on the component version. Enter each property on a new line. Separate the property name and value with '\='.~ibm-ucd137
The\ scope\ of\ the\ property\ to\ create,\ for\ this\ auth\ token.=The scope of the property to create, for this auth token.~ibm-ucd138
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=The script used to format the JSON returned by UrbanCode Deploy into a usable format.~ibm-ucd139
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=The script used to generate the URL to download a single artifact for the build life.~ibm-ucd140
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to download all artifacts for the build life.~ibm-ucd141
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=The script used to generate the URL to list all artifacts for the build life.~ibm-ucd142
The\ type\ of\ the\ version\ to\ create.\ Set\ to\ full\ to\ create\ a\ full\ version.=The type of the version to create. Set to full to create a full version.~ibm-ucd143
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=The URL of the link being created on the version~ibm-ucd144
The\ username\ for\ whom\ the\ auth\ token\ will\ be\ created\ in\ UCD.=The username for whom the auth token will be created in UCD.~ibm-ucd145
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=The username to be used to connect to the IBM UrbanCode Deploy server. Leave empty if you want to use an auth token.~ibm-ucd146
The\ version\ of\ IBM\ UrbanCode\ Deploy.=The version of IBM UrbanCode Deploy.~ibm-ucd147
This\ plugin\ provides\ the\ ability\ to\ integrate\ with\ UrbanCode\ Deploy\ to\ accomplish\ various\ tasks.=This plugin provides the ability to integrate with UrbanCode Deploy to accomplish various tasks.~ibm-ucd148
Tools=Tools~ibm-ucd149
TRACE=TRACE~ibm-ucd150
Type=Type~ibm-ucd151
UCD\ Agent\ Home\ Directory=UCD Agent Home Directory~ibm-ucd152
Upload\ All\ Artifact\ Sets=Upload All Artifact Sets~ibm-ucd153
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Upload all artifact sets to IBM UrbanCode Deploy.~ibm-ucd154
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Upload an artifact set to IBM UrbanCode Deploy.~ibm-ucd155
Upload\ Artifact\ Set=Upload Artifact Set~ibm-ucd156
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Upload artifacts to an existing component version in IBM UrbanCode Deploy~ibm-ucd157
Upload\ Artifacts\ To\ Version=Upload Artifacts To Version~ibm-ucd158
Upload\ Files=Upload Files~ibm-ucd159
UrbanCode\ Deploy=UrbanCode Deploy~ibm-ucd160
UrbanCode\ Deploy\ Server=UrbanCode Deploy Server~ibm-ucd161
Username=Username~ibm-ucd162
Verbose=Verbose~ibm-ucd163
Version=Version~ibm-ucd164
Version\ Name=Version Name~ibm-ucd165
Wait\ Timeout=Wait Timeout~ibm-ucd166
WARN=WARN~ibm-ucd167
