#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 o precedente
6.1\ or\ later=6.1 o successivo
Add\ a\ status\ to\ an\ existing\ component\ version.=Aggiungi uno stato a una versione del componente esistente.
Add\ code\ analytics\ as\ a\ property.=Aggiungi analisi del codice come proprietà.
Add\ code\ coverage\ percentage\ as\ a\ property.=Aggiungi percentuale di copertura del codice come proprietà.
Add\ Component\ Version\ Status=Aggiungi stato versione componente
Add\ source\ changes\ as\ a\ property.=Aggiungi modifiche origine come proprietà.
Add\ test\ success\ percentage\ as\ a\ property.=Aggiungi percentuale di riuscita test come proprietà.
Add\ work\ items\ as\ a\ property.=Aggiungi elementi di lavoro come proprietà.
Application\ Name=Nome applicazione
Application\ Process=Processo applicazione
Artifact\ Set=Serie di risorse utente
Artifacts\ Base\ Directory=Directory di base risorse utente
Auth\ Token=Token di autenticazione
Automation=Automazione
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Selezionare per non includere una directory con il nome serie di risorse utente in IBM UrbanCode Deploy.
Check\ to\ upload\ files\ to\ the\ created\ version.=Selezionare per caricare i file alla versione creata.
Component\ Name=Nome componente
Component\ Version=Versione componente
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Crea una versione del componente in IBM UrbanCode Deploy e vi carica (facoltativo) alcuni file.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Crea un link su una versione che si ricollega al ciclo di build
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Crea un link sulla versione che si ricollega al ciclo di build.
Create\ Component\ Version=Crea versione componente
Create\ Version\ Link=Crea link versione
Deploy=Distribuisci
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Distribuisci la versione di un componente in IBM UrbanCode Deploy.
Deploy\ Component\ Version=Distribuisci versione componente
Deploy\ Only\ Changed\ Versions=Distribuisci solo versioni modificate
Description=Descrizione
Download\ All\ Artifacts\ URL\ Script=Script URL Scarica tutte le risorse utente
Download\ Single\ Artifact\ URL\ Script=Script URL Scarica singola risorsa utente
Environment\ Name=Nome ambiente
Exclude\ Patterns=Escludi pattern
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Forza la distribuzione delle versioni già presenti nell'inventario
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=Server IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ URL=URL IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=Se si crea il link di una versione, il nome del link da creare sulla versione
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Se si desidera utilizzare una proprietà per la password, lasciare vuoto il campo Password ed immettere uno scriptlet di proprietà.
Include\ Patterns=Includi pattern
JSON\ Formatter\ Script=Script programma di formattazione JSON
Link\ Name=Nome link
Link\ URL=URL link
List\ Artifacts\ URL\ Script=Script URL Elenca risorse utente
Password=Password
Password\ Script=Script password
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=I pattern per i file esclusi da un caricamento su IBM UrbanCode Deploy. I pattern possono includere ?, * o **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=I pattern per l'inclusione di file da caricare su IBM UrbanCode Deploy. I pattern possono includere ?, * o **.
Properties=Proprietà
Send\ Code\ Analytics=Invia analitica codice
Send\ Code\ Coverage=Invia copertura codice
Send\ Source\ Changes=Invia modifiche origine
Send\ Test\ Success\ Percentage=Invia percentuale di riuscita test
Send\ Work\ Items=Invia elementi di lavoro
Set\ Component\ Version\ Properties=Imposta proprietà versione componente
Set\ properties\ on\ an\ existing\ component\ version.=Imposta le proprietà su una versione del componente esistente.
Status\ Name=Nome stato
Suppress\ Artifact\ Set\ Dir=Elimina directory della serie di risorse utente
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=Il token di autenticazione da utilizzare per autenticarsi con IBM UrbanCode Deploy invece della combinazione di nome utente e password.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=La descrizione della versione se deve essere creata in IBM UrbanCode Deploy.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=La descrizione della versione da creare in IBM UrbanCode Deploy.
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=La directory relativa alla directory di lavoro per la fase, in cui si trovano le risorse utente. Questo valore viene utilizzato solo se si seleziona Carica file.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=L'URL del server IBM UrbanCode Deploy che include il protocollo e la porta, se necessaria. Esempio\: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=Il nome dell'ambiente dell'applicazione in cui distribuire il componente.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=Il nome del processo dell'applicazione da utilizzare quando si distribuisce il componente.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=Il nome dell'applicazione con cui distribuire il componente.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=Il nome della serie di risorse utente da caricare in IBM UrbanCode Deploy
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Il nome del componente in IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=Il nome del componente per cui creare la versione in IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ deploy.=Il nome del componente da distribuire.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=Il nome del link creato sulla versione
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=Il nome dello stato in IBM UrbanCode Deploy o IBM UrbanCode Build che si desidera aggiungere alla versione
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=Il nome della versione in IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Il nome della versione sul componente in IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Il nome della versione da creare in IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ deploy.=Il nome della versione da distribuire.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=La password da utilizzare per la connessione al server IBM UrbanCode Deploy. Lasciare vuoto se si desidera utilizzare un token di autenticazione.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=Le proprietà da impostare sulla versione del componente. Immettere ogni proprietà su una nuova riga. Separare il nome e il valore della proprietà con '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=Lo script utilizzato per formattare il JSON restituito da UrbanCode Deploy in un formato utilizzabile.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=Lo script utilizzato per generare l'URL per scaricare una singola risorsa utente per il ciclo di build.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=Lo script utilizzato per generare l'URL per scaricare tutte le risorse utente per il ciclo di build.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=Lo script utilizzato per generare l'URL per elencare tutte le risorse utente per il ciclo di build.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=L'URL del link creato sulla versione
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Il nome utente da utilizzare per connettersi al server IBM UrbanCode Deploy. Lasciare vuoto se si desidera utilizzare un token di autenticazione.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=La versione di IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Questo plug-in fornisce la creazione della versione del componente in IBM UrbanCode Deploy e l'opzione per caricarvi i file.
Tools=Strumenti
Upload\ All\ Artifact\ Sets=Carica tutte le serie di risorse utente
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Carica tutte le serie di risorse utente in IBM UrbanCode Deploy.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Carica una serie di risorse utente in IBM UrbanCode Deploy.
Upload\ Artifact\ Set=Carica serie di risorse utente
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Carica le risorse utente su una versione del componente esistente in IBM UrbanCode Deploy
Upload\ Artifacts\ To\ Version=Carica risorse utente su versione
Upload\ Files=Carica file
Username=Nome utente
Version=Versione
Version\ Name=Nome versione
