#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 이전
6.1\ or\ later=6.1 이상
Add\ a\ status\ to\ an\ existing\ component\ version.=기존 컴포넌트 버전에 상태를 추가합니다.
Add\ code\ analytics\ as\ a\ property.=코드 분석을 특성으로 추가합니다.
Add\ code\ coverage\ percentage\ as\ a\ property.=코드 적용 범위 백분율을 특성으로 추가합니다.
Add\ Component\ Version\ Status=컴포넌트 버전 상태 추가
Add\ source\ changes\ as\ a\ property.=소스 변경 사항을 특성으로 추가합니다.
Add\ test\ success\ percentage\ as\ a\ property.=테스트 성공 백분율을 특성으로 추가합니다.
Add\ work\ items\ as\ a\ property.=작업 항목을 특성으로 추가합니다.
Application\ Name=애플리케이션 이름
Application\ Process=애플리케이션 프로세스
Artifact\ Set=아티팩트 세트
Artifacts\ Base\ Directory=아티팩트 기본 디렉토리
Auth\ Token=인증 토큰
Automation=자동화
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=아티팩트 세트 이름이 포함된 디렉토리를 IBM UrbanCode Deploy에 포함하지 않으려면 선택하십시오.
Check\ to\ upload\ files\ to\ the\ created\ version.=작성된 버전에 파일을 업로드하려면 선택하십시오.
Component\ Name=컴포넌트 이름
Component\ Version=컴포넌트 버전
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=IBM UrbanCode Deploy에서 컴포넌트 버전을 작성하고 필요한 경우 여기에 파일을 업로드하십시오.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Build Life에 다시 링크되는 버전에서 링크를 작성하십시오.
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Build Life에 다시 링크되는 버전에서 링크를 작성하십시오.
Create\ Component\ Version=컴포넌트 버전 작성
Create\ Version\ Link=버전 링크 작성
Deploy=배치
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 컴포넌트 버전을 배치하십시오.
Deploy\ Component\ Version=컴포넌트 버전 배치
Deploy\ Only\ Changed\ Versions=변경된 버전만 배치
Description=설명
Download\ All\ Artifacts\ URL\ Script=모든 아티팩트 URL 스크립트 다운로드
Download\ Single\ Artifact\ URL\ Script=단일 아티팩트 URL 스크립트 다운로드
Environment\ Name=환경 이름
Exclude\ Patterns=제외 패턴
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=인벤토리에서 버전의 배치를 강제 실행하십시오.
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=IBM UrbanCode Deploy 서버
IBM\ UrbanCode\ Deploy\ URL=IBM UrbanCode Deploy URL
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=버전 링크를 작성할 경우 버전에 작성되는 링크의 이름입니다.
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=비밀번호에 대한 특성을 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성 스크립틀릿을 입력하십시오.
Include\ Patterns=포함 패턴
JSON\ Formatter\ Script=JSON 포맷터 스크립트
Link\ Name=링크 이름
Link\ URL=링크 URL
List\ Artifacts\ URL\ Script=아티팩트 URL 스크립트 나열
Password=비밀번호
Password\ Script=비밀번호 스크립트
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=IBM UrbanCode Deploy 업로드에서 제외된 파일의 패턴입니다. 패턴은 ?, * 또는 **를 포함할 수 있습니다.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=IBM UrbanCode Deploy 업로드에 포함된 파일의 패턴입니다. 패턴은 ?, * 또는 **를 포함할 수 있습니다.
Properties=특성
Send\ Code\ Analytics=코드 분석 전송
Send\ Code\ Coverage=코드 적용 범위 전송
Send\ Source\ Changes=소스 변경사항 전송
Send\ Test\ Success\ Percentage=테스트 성공 백분율 전송
Send\ Work\ Items=작업 항목 전송
Set\ Component\ Version\ Properties=컴포넌트 버전 특성 설정
Set\ properties\ on\ an\ existing\ component\ version.=기존 컴포넌트 버전에서 특성을 설정합니다.
Status\ Name=상태 이름
Suppress\ Artifact\ Set\ Dir=아티팩트 세트 디렉토리 표시 안함
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=사용자 이름 및 비밀번호 조합 대신 IBM UrbanCode Deploy에 인증하기 위해 사용하는 인증 토큰입니다.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 작성해야 할 버전에 대한 설명입니다.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 작성할 버전에 대한 설명입니다.
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=아티팩트를 찾는 단계의 작업 디렉토리에 상대적인 디렉토리입니다. 이 값은 파일 업로드를 선택한 경우에만 사용됩니다.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=필요한 경우 프로토콜 및 포트를 포함한 IBM UrbanCode Deploy 서버입니다. 예\: http\://ibm-ucd.domain.com\:8080.
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=컴포넌트를 배치할 애플리케이션 환경의 이름입니다.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=컴포넌트를 배치할 때 사용할 애플리케이션 프로세스의 이름입니다.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=컴포넌트를 배치할 애플리케이션의 이름입니다.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy에 업로드할 아티팩트 세트의 이름입니다.
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy의 컴포넌트 이름입니다.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 버전을 작성할 컴포넌트 이름입니다.
The\ name\ of\ the\ component\ to\ deploy.=배치할 컴포넌트의 이름입니다.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=버전에서 작성되는 링크의 이름입니다.
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=버전에 추가할 IBM UrbanCode Deploy 또는 IBM UrbanCode Build의 상태 이름입니다.
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy의 버전 이름입니다.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 컴포넌트의 버전 이름입니다.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy에서 작성할 버전의 이름입니다.
The\ name\ of\ the\ version\ to\ deploy.=배치할 버전의 이름입니다.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=IBM UrbanCode Deploy 서버에 연결하는 데 사용할 비밀번호입니다. 인증 토큰을 사용할 경우 비워두십시오.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=컴포넌트 버전에 설정할 특성입니다. 새 행에 각 특성을 입력하십시오. 특성 이름 및 값을 '\='로 구분하십시오.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=스크립트가 UrbanCode Deploy에 의해 유용한 형식으로 리턴된 JSON을 형식화하는 데 사용되었습니다.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=Build Life에 대한 단일 아티팩트를 다운로드하기 위한 URL을 생성하는 데 사용되는 스크립트입니다.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=Build Life에 대한 모든 아티팩트를 다운로드하기 위한 URL을 생성하는 데 사용되는 스크립트입니다.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=Build Life에 대한 모든 아티팩트를 나열하기 위한 URL을 생성하는 데 사용되는 스크립트입니다.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=버전에서 작성되는 링크의 URL입니다.
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=IBM UrbanCode Deploy 서버에 연결하는 데 사용할 사용자 이름입니다. 인증 토큰을 사용할 경우 비워두십시오.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy의 버전입니다.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=이 플러그인은 IBM UrbanCode Deploy에서 컴포넌트 버전을 작성하고 필요한 경우 여기에 파일을 업로드할 수 있는 옵션을 제공합니다.
Tools=도구
Upload\ All\ Artifact\ Sets=모든 아티팩트 세트 업로드
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=모든 아티팩트 세트를 IBM UrbanCode Deploy에 업로드합니다.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=아티팩트 세트를 IBM UrbanCode Deploy에 업로드합니다.
Upload\ Artifact\ Set=아티팩트 세트 업로드
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy의 기존 컴포넌트 버전에 아티팩트를 업로드하십시오.
Upload\ Artifacts\ To\ Version=버전에 아티팩트 업로드
Upload\ Files=파일 업로드
Username=사용자 이름
Version=버전
Version\ Name=버전 이름
