#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ request\ headers,\ separated\ by\ newline\ characters.=A list of request headers, separated by newline characters.
Accept\ Response\ Type=Accept Response Type
Add\ Properties=Add Properties
Add\ scoped\ properties.=Add scoped properties.
Allow\ Untrusted\ SSL\ Certs=Allow Untrusted SSL Certs
ANY=ANY
Beautify\ Content=Beautify Content
Beautify\ the\ content\ when\ writing\ to\ file.=Beautify the content when writing to file.
buildlife=buildlife
buildrequest=buildrequest
Create\ a\ json\ file=Create a json file
Create\ a\ json\ file.=Create a json file.
Custom\ Encoding=Custom Encoding
Data=Data
Data\ File=Data File
DELETE=DELETE
GET=GET
HEAD=HEAD
Headers=Headers
HTML=HTML
HTTP\ Method=HTTP Method
If\ selected,\ HTTPS\ requests\ to\ sites\ with\ untrusted\ certificates\ do\ not\ fail.=If selected, HTTPS requests to sites with untrusted certificates do not fail.
job=job
JS=JS
JSON=JSON
JSON\ Content=JSON Content
JSON\ File=JSON File
OPTIONS=OPTIONS
Output\ File=Output File
Overwrite=Overwrite
Overwrite\ the\ output\ file\ if\ it\ already\ exists.=Overwrite the output file if it already exists.
Password=Password
Password\ for\ basic\ authentication.=Password for basic authentication.
POST=POST
Properties=Properties
PUT=PUT
Request\ Content\ Type=Request Content Type
Scope=Scope
Select\ the\ accept\ type.\ If\ there\ is\ no\ accept\ type,\ select\ ANY.=Select the accept type. If there is no accept type, select ANY.
Select\ the\ body\ content\ type.\ If\ there\ is\ no\ request\ body,\ select\ ANY.=Select the body content type. If there is no request body, select ANY.
Select\ the\ method\ to\ use\ for\ the\ HTTP\ request.=Select the method to use for the HTTP request.
Send\ HTTP\ Call=Send HTTP Call
Sends\ an\ HTTP\ request\ to\ a\ URL,\ with\ headers\ and\ data.=Sends an HTTP request to a URL, with headers and data.
Specify\ a\ character\ encoding\ to\ use\ when\ writing\ to\ file.\ If\ blank,\ the\ default\ character\ encoding\ of\ the\ agent\ will\ be\ used.\ Examples\:\ US-ASCII,\ UCS-2,JIS\ X\ 0201,\ UTF-16,\ UTF-16LE,\ EUC.=Specify a character encoding to use when writing to file. If blank, the default character encoding of the agent will be used. Examples\: US-ASCII, UCS-2,JIS X 0201, UTF-16, UTF-16LE, EUC.
Specify\ the\ name\ of\ a\ file\ that\ contains\ the\ data.=Specify the name of a file that contains the data.
Specify\ the\ name\ of\ a\ file,\ relative\ to\ the\ working\ directory\ or\ absolute,\ to\ use\ to\ store\ the\ response\ body.=Specify the name of a file, relative to the working directory or absolute, to use to store the response body.
system=system
TEXT=TEXT
The\ data\ to\ send\ with\ the\ HTTP\ request.\ Specify\ the\ data\ in\ text\ format.=The data to send with the HTTP request. Specify the data in text format.
The\ full\ URL\ to\ send\ the\ HTTP\ request.=The full URL to send the HTTP request.
The\ json\ content.\ Enter\ json\ content\ string.=The json content. Enter json content string.
The\ name\ of\ the\ json\ file\ to\ create.=The name of the json file to create.
The\ properties\ to\ add.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=The properties to add. Enter each property on a new line. Separate the property name and value with '\='.
The\ scope\ of\ the\ properties=The scope of the properties
The\ UCB\ Utils\ plug-in\ provides\ steps\ to\ facilitate\ various\ tasks.=The UCB Utils plug-in provides steps to facilitate various tasks.
UCB\ Utils=UCB Utils
UCBUtils=UCBUtils
URL=URL
URLENC=URLENC
User\ name\ for\ basic\ authentication.=User name for basic authentication.
Username=Username
Utilities=Utilities
XML=XML
ZIP\ archive=ZIP archive
