#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:33 EST 2016
6.0\ or\ earlier=6.0 или ниже
6.1\ or\ later=6.1 или выше
Add\ a\ status\ to\ an\ existing\ component\ version.=Добавить состояние в существующую версию компонента.
Add\ code\ analytics\ as\ a\ property.=Добавить аналитику кода как свойство.
Add\ code\ coverage\ percentage\ as\ a\ property.=Добавить процент охвата кода как свойство.
Add\ Component\ Version\ Status=Добавить состояние версии компонента
Add\ source\ changes\ as\ a\ property.=Добавить изменения исходного кода как свойство.
Add\ test\ success\ percentage\ as\ a\ property.=Добавить процент успешности тестов как свойство.
Add\ work\ items\ as\ a\ property.=Добавить задания как свойства.
Application\ Name=Имя приложения
Application\ Process=Процедура подачи заявки
Artifact\ Set=Набор артефактов
Auth\ Token=Ключ идентификации
Automation=Автоматизация
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Включите этот переключатель, чтобы не включать каталог с именем набора артефактов в IBM UrbanCode Deploy.
Check\ to\ upload\ files\ to\ the\ created\ version.=Включите этот переключатель, чтобы передать файлы в созданную версию.
Component\ Name=Имя компонента
Component\ Version=Версия компонента
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Создать версию компонента в IBM UrbanCode Deploy и (необязательно) передать файлы в нее.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Создать в версии обратную ссылку на журнал компоновки
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Создать в версии обратную ссылку на журнал компоновки.
Create\ Component\ Version=Создать версию компонента
Create\ Version\ Link=Создать ссылку на версию
Deploy=Развернуть
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Развернуть версию компонента в IBM UrbanCode Deploy.
Deploy\ Component\ Version=Развернуть версию компонента
Deploy\ Only\ Changed\ Versions=Развернуть только измененные версии
Description=Описание
Download\ All\ Artifacts\ URL\ Script=Сценарий URL Загрузить все артефакты
Download\ Single\ Artifact\ URL\ Script=Сценарий URL Загрузить один артефакт
Environment\ Name=Имя среды
Exclude\ Patterns=Шаблоны исключения
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Принудительное развертывание версий, которые уже есть в реестре
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=Сервер IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ URL=URL IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=При создании ссылки версии это имя ссылки, создаваемой в версии
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Если для пароля будет использоваться свойство, оставьте поле Пароль пустым и введите скриплет свойства здесь.
Include\ Patterns=Шаблоны включения
JSON\ Formatter\ Script=Сценарий форматирования JSON
Link\ Name=Имя ссылки
Link\ URL=URL ссылки
List\ Artifacts\ URL\ Script=Сценарий URL Вывести список артефактов
Password=Пароль
Password\ Script=Сценарий пароля
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Шаблоны для исключения файлов из передачи в IBM UrbanCode Deploy. В шаблонах поддерживаются следующие символы подстановки\: ?, *, **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Шаблоны для включения файлов в передачу в IBM UrbanCode Deploy. В шаблонах поддерживаются следующие символы подстановки\: ?, *, **.
Properties=Свойства
Send\ Code\ Analytics=Отправить аналитику кода
Send\ Code\ Coverage=Отправить охват кода
Send\ Source\ Changes=Отправить изменения исходного кода
Send\ Test\ Success\ Percentage=Отправить процент успешности тестов
Send\ Work\ Items=Отправить задания
Set\ Component\ Version\ Properties=Настроить свойства версии компонента
Set\ properties\ on\ an\ existing\ component\ version.=Настроить свойства в существующей версии компонента.
Status\ Name=Имя состояния
Suppress\ Artifact\ Set\ Dir=Не создавать каталог набора артефактов
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=Ключ идентификации, используемый для идентификации в IBM UrbanCode Deploy вместо имени пользователя и пароля.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=Описание версии, если требуется его создать в IBM UrbanCode Deploy.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Описание версии для создания в IBM UrbanCode Deploy.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=URL сервера IBM UrbanCode Deploy, включая протокол и порт, если требуется. Пример\: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=Имя среды приложений, куда развертывается компонент.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=Имя процесса приложения, используемого во время развертывания компонента.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=Имя приложения для развертывания компонента.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=Имя набора артефактов для передачи в IBM UrbanCode Deploy
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Имя компонента в IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=Имя компонента, для которого создается версия в IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ deploy.=Имя развертываемого компонента.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=Имя ссылки, создаваемой в версии
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=Имя состояния в IBM UrbanCode Deploy или IBM UrbanCode Build, которое требуется добавить в версию
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=Имя версии в IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Имя версии компонента в IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Имя версии для создания в IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ deploy.=Имя развертываемой версии.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Пароль для подключения к серверу IBM UrbanCode Deploy. Оставьте это поле пустым, если будет использоваться ключ идентификации.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=Свойства, задаваемые в версии компонента. Каждое свойство вводится на отдельной строке. Имя свойства отделяется от его значения символом '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=Сценарий форматирования JSON, возвращаемого UrbanCode Deploy.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=Сценарий создания URL для загрузки одного артефакта для журнала компоновки.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=Сценарий создания URL для загрузки всех артефактов для журнала компоновки.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=Сценарий создания URL для вывода списка всех артефактов для журнала компоновки.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=URL ссылки, создаваемой в версии
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Имя пользователя для подключения к серверу IBM UrbanCode Deploy. Оставьте это поле пустым, если будет использоваться ключ идентификации.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=Версия IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Этот модуль обеспечивает создание версий компонентов в IBM UrbanCode Deploy и возможность передавать файлы в них.
Tools=Инструменты
Upload\ All\ Artifact\ Sets=Передать все наборы артефактов
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Передать все наборы артефактов в IBM UrbanCode Deploy.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Передать набор артефактов в IBM UrbanCode Deploy.
Upload\ Artifact\ Set=Передать набор артефактов
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Передать артефакты в существующую версию компонента в IBM UrbanCode Deploy
Upload\ Artifacts\ To\ Version=Передать артефакты в версию
Upload\ Files=Загрузить файлы на сервер
Username=Имя пользователя
Version=Версия
Version\ Name=Имя версии
