#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=Ein regulärer Ausdruck, der die IDs darstellt, nach denen in den Quellenänderungskommentaren für den Build-Lebenszyklus gesucht werden soll. Beispiel: TEST-[0-9]+
Action\ Name=Aktionsname
Add\ Comments=Kommentare hinzufügen
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Kommentare zu erkannten JIRA-Problemen durch Parsing der Quellenänderungskommentare für den Build-Lebenszyklus hinzufügen.
Additional\ Comment=Zusätzlicher Kommentar
Assignee=Beauftragter
Automation=Automatisierung
Check\ Status=Status prüfen
Comment=Kommentar
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=Eine neue Problemstellung in JIRA erstellen. Der erstellte Problemtyp ist konfigurierbar.
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Einen Bericht mit erkannten JIRA-Problemen durch Parsing der Quellenänderungskommentare für den Build-Lebenszyklus erstellen.
Create\ Issue=Problem erstellen
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=Geben Sie sämtliche Kommentare ein, die Sie beim Aktualisieren der Problemstellung hinzufügen möchten. Lassen Sie das Feld leer, wenn keine Kommentare hinzugefügt werden sollen.
Environment=Umgebung
Fail\ Fast=Fail-Fast
Fail\ Mode=Fehlermodus
Fail\ on\ All\ Failure=Fehler bei allen Fehlschlägen
Fail\ on\ Any\ failure=Fehler bei jedem Fehlschlag
Fail\ on\ no\ Updates=Fehler, wenn keine Aktualisierungen vorhanden
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Wenn Sie ein Script oder server\:property-Suchen für Ihr Kennwort verwenden möchten, lassen Sie das Feld 'Kennwort' frei und geben Sie es hier ein.
Issue\ Description=Problembeschreibung
Issue\ ID\ Pattern=Problem-ID-Muster
Issue\ Tracking=Problemverfolgung
Issue\ Type=Problemtyp
Issue\ URL=Problemstellung-URL
JIRA=JIRA
JIRA\ Base\ URL=JIRA-Basis-URL
JIRA\ Workspace=JIRA-Arbeitsbereich
Password=Kennwort
Password\ Script=Kennwort-Script
Project\ Key=Projektschlüssel
Publish\ Issue\ Report=Fehlerbericht veröffentlichen
Quality=Qualität
Server\ Version=Serverversion
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=Geben Sie die aktuelle Version Ihres JIRA-Servers an und wählen Sie die höchste verfügbare Version, ohne die aktuelle Version zu überschreiten (Versionen 3.9 und höher funktionieren Berichten zufolge mit der 3.11-Integration).
Status\ Name=Statusname
Summary=Zusammenfassung
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=Die Aktionen, die bei den Fehlern durchgeführt werden sollten. (zum Beispiel: 'Problem beheben' oder 'Problem schließen')
The\ description\ of\ this\ issue.=Die Beschreibung dieses Problems.
The\ environment\ of\ this\ issue.=Die Umgebung dieses Problems.
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=Die JIRA-Server-URL. Beispiel: https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=Der JIRA-Benutzername, dem das Problem zugewiesen werden soll. Verwenden Sie -1, um die automatische Zuweisung von JIRA zu verwenden.
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=Der Name des zu erstellenden Problemtyps Beispiel: Fehler, Verbesserung, neue Funktion usw.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Das Kennwort, mit dem die Verbindung zum JIRA-Server hergestellt wird.
The\ project\ key\ in\ JIRA=Der Projektschlüssel in JIRA
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=Der Status, in dem der Fehler möglicherweise auftritt.
The\ summary\ for\ this\ issue.=Die Zusammenfassung für diese Problemstellung.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=Die zu verwendende Vorlage, wenn ein Kommentar zu JIRA-Problemen hinzugefügt wird.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Der Benutzername, der für die Verbindung zum JIRA-Server verwendet wird.
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=Dieses Feld enthält eine Vorlage, die verwendet wird, um Links von Problemen zu generieren, die direkt auf die Problemseite innerhalb von JIRA weiterleitet. Der Wert '${issueId}' wird in der Vorlage durch die Problem-ID der zugeordneten Problemstellung ersetzt. Geben Sie eine URL-Vorlage an, zum Beispiel https\://bugs.company.com/browse/${issueId}.
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=Dieses Plug-in bietet eine Integration mit JIRA. Probleme können berichtet, kommentiert, aktualisiert und erstellt werden. Für diese Integration ist es erforderlich, dass der SOAP-Service im RPC-JIRA-Plug-in in JIRA aktiviert ist.
Update\ Issue=Problem aktualisieren
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Erkannte JIRA-Probleme durch Parsing der Quellenänderungskommentare für den Build-Lebenszyklus aktualisieren.
User\ Name=Benutzername
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Den Status erkannter JIRA-Probleme durch Parsing der Quellenänderungskommentare für den Build-Lebenszyklus überprüfen.
Warn\ Only=Nur Warnung
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=Vorgehensweise, wenn ein Problem nicht kommentiert werden kann.
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=Vorgehensweise, wenn ein nicht erwarteter Status festgestellt wird.
