#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=ビルド・ライフのソース変更コメント内で検索の対象になる ID を表す正規表現。 例: TEST-[0-9]+
Action\ Name=アクション名
Add\ Comments=コメントの追加
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=ビルド・ライフのソース変更コメントを構文解析することによって検出される JIRA の問題にコメントを追加します。
Additional\ Comment=追加コメント
Assignee=割り当て対象
Automation=自動化
Check\ Status=状況の確認
Comment=コメント
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=JIRA において新規問題を作成します。 作成する問題のタイプは構成可能です。
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=ビルド・ライフのソース変更コメントを構文解析することによって検出される JIRA の問題のレポートを作成します。
Create\ Issue=問題の作成
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=問題が更新されるときにその問題に追加したいコメントがあれば入力します。 コメントを追加したくない場合には、フィールドをブランクのままにしておきます。
Environment=環境
Fail\ Fast=フェイル・ファスト
Fail\ Mode=障害モード
Fail\ on\ All\ Failure=すべて失敗した場合は失敗
Fail\ on\ Any\ failure=いずれかが失敗した場合は失敗
Fail\ on\ no\ Updates=更新がない場合は失敗
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=パスワードにスクリプトまたはサーバー\:プロパティー・ルックアップを使用する場合、「パスワード」フィールドをブランクのままにして、ここに入力します。
Issue\ Description=問題の説明
Issue\ ID\ Pattern=問題 ID パターン
Issue\ Tracking=問題のトラッキング
Issue\ Type=問題タイプ
Issue\ URL=問題 URL
JIRA=JIRA
JIRA\ Base\ URL=JIRA ベース URL
JIRA\ Workspace=JIRA ワークスペース
Password=パスワード
Password\ Script=パスワード・スクリプト
Project\ Key=プロジェクト・キー
Publish\ Issue\ Report=問題レポートの公開
Quality=品質
Server\ Version=サーバー・バージョン
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=JIRA サーバーのバージョンとして、現在ご使用のバージョンを超えない使用可能な最高のバージョンを指定してください (3.9 以上のバージョンは、3.11 統合と動作すると報告されています)。
Status\ Name=状況名
Summary=要約
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=問題に対して実行するべきアクション。 (例 '問題の解決' または '問題を閉じる')
The\ description\ of\ this\ issue.=この問題の説明。
The\ environment\ of\ this\ issue.=この問題の環境。
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=JIRA サーバー URL。 例: https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=問題を割り当てる先の JIRA ユーザー名。 JIRA の自動割り当てを使用する場合は -1 を使用します。
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=作成する問題タイプの名前。 例: バグ、改善、新規機能など
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=JIRA サーバーへの接続に使用されるパスワード。
The\ project\ key\ in\ JIRA=JIRA 内のプロジェクト・キー
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=問題が含まれていると予期される状況
The\ summary\ for\ this\ issue.=この問題の要約。
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=JIRA の問題にコメントを追加するために使用するテンプレート。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=JIRA サーバーへの接続に使用されるユーザー名。
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=このフィールドは、問題から JIRA 内の問題ページに直接つながるリンクを生成するために使用されるテンプレートを提供します。 値「${issueId}」は、関連付けられた問題の問題 ID にテンプレート内で置換されます。 例えば https\://bugs.company.com/browse/${issueId} のような URL テンプレートを指定してください。
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=このプラグインは、JIRA との統合を提供します。 問題についてのレポートの作成およびコメントの追加、ならびに問題の更新および作成を行えます。 この統合では、JIRA 内の RPC JIRA プラグインにおいて SOAP サービスを有効にする必要があります。
Update\ Issue=問題の更新
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=ビルド・ライフのソース変更コメントを構文解析することによって検出される JIRA の問題を更新します。
User\ Name=ユーザー名
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=ビルド・ライフのソース変更コメントを構文解析することによって検出される JIRA の問題の状況を検証します。
Warn\ Only=警告のみ
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=問題についてコメントを追加できない場合に行うべき動作。
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=予期されない状況が見つかった場合に行うべき動作。
