#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=BuildLife 소스 변경 주석에서 검색할 ID를 나타내는 정규식입니다. 예: TEST-[0-9]+
Action\ Name=조치 이름
Add\ Comments=주석 추가
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=BuildLife의 소스 변경 주석을 구문 분석하여 발견된 JIRA 문제에 주석을 추가합니다.
Additional\ Comment=추가 주석
Assignee=피지정자
Automation=자동화
Check\ Status=상태 확인
Comment=주석
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=JIRA에서 새 문제를 작성하십시오. 작성된 문제 유형이 구성 가능합니다.
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=BuildLife의 소스 변경 주석을 구문 분석하여 발견된 JIRA 문제의 보고서를 작성합니다.
Create\ Issue=문제 작성
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=문제가 업데이트될 때 문제에 추가할 주석을 입력하십시오. 주석을 추가하지 않을 경우 필드를 비워두십시오.
Environment=환경
Fail\ Fast=빠른 오류
Fail\ Mode=실패 모드
Fail\ on\ All\ Failure=모두 실패하면 실패
Fail\ on\ Any\ failure=실패가 있으면 실패
Fail\ on\ no\ Updates=업데이트가 없으면 실패
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=비밀번호에 대한 스크립트 또는 특성 조회를 사용할 경우 비밀번호 필드를 비워 두고 여기에 특성을 입력하십시오\:
Issue\ Description=문제 설명
Issue\ ID\ Pattern=문제 ID 패턴
Issue\ Tracking=문제 추적
Issue\ Type=문제 유형
Issue\ URL=문제 URL
JIRA=JIRA
JIRA\ Base\ URL=JIRA 기본 URL
JIRA\ Workspace=JIRA 작업공간
Password=비밀번호
Password\ Script=비밀번호 스크립트
Project\ Key=프로젝트 키
Publish\ Issue\ Report=문제 보고서 공개
Quality=품질
Server\ Version=서버 버전
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=JIRA 서버의 버전을 지정하고, 현재 버전을 검토하지 않고 사용 가능한 최상위 버전을 선택하십시오. 3.9 이상 버전은 3.11 버전과 통합되어 작동하는 것으로 보고되었습니다.
Status\ Name=상태 이름
Summary=요약
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=문제에 대해 수행할 조치입니다 (예: '문제 해결' 또는 '문제 닫기').
The\ description\ of\ this\ issue.=이 문제의 설명입니다.
The\ environment\ of\ this\ issue.=이 문제의 환경입니다.
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=JIRA 서버 URL입니다. 예: https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=문제를 할당할 JIRA 사용자 이름입니다. JIRA의 자동 할당을 사용하려면 -1을 사용하십시오.
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=작성할 문제 유형의 이름입니다. 예: 버그, 개선사항, 새 기능 등.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=JIRA 서버에 연결하는 데 사용할 비밀번호입니다.
The\ project\ key\ in\ JIRA=JIRA의 프로젝트 키입니다.
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=문제의 예상되는 상태입니다.
The\ summary\ for\ this\ issue.=이 문제에 대한 요약입니다.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=JIRA 문제에 주석을 추가하는 데 사용할 템플리트입니다.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=JIRA 서버에 연결하는 데 사용할 사용자 이름입니다.
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=이 필드는 문제에서 JIRA내 문제 페이지로의 링크를 생성하기 위해 사용하는 템플리트를 제공합니다. '${issueId}' 값은 템플리트 내에서 연관된 문제의 문제 ID로 대체됩니다. https\://bugs.company.com/browse/${issueId} 같은 URL 템플리트를 제공하십시오.
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=이 플러그인은 JIRA와의 통합을 제공합니다. 문제에 대해 보고하거나, 주석을 처리하거나, 문제를 업데이트 및 작성할 수 있습니다. 이렇게 통합하려면 JIRA의 RPC JIRA 플러그인에서 SOAP 서비스가 사용 가능해야 합니다.
Update\ Issue=문제 업데이트
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=BuildLife의 소스 변경 주석을 구문 분석하여 발견된 JIRA 문제를 업데이트합니다.
User\ Name=사용자 이름
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=BuildLife의 소스 변경 주석을 구문 분석하여 발견된 JIRA 문제의 상태를 유효성 검증합니다.
Warn\ Only=경고만
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=문제에 대해 주석 처리할 수 없는 경우 수행할 작업입니다.
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=예기치 않은 상태가 발견된 경우 수행할 작업입니다.
