#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=Регулярное выражение, представляющее искомые ИД в комментариях к изменениями исходного кода в журнале компоновки. Пример\: TEST-[0-9]+
Action\ Name=Имя действия
Add\ Comments=Добавить комментарии
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Добавить комментарии к неполадкам JIRA, обнаруженным в результате анализа комментариев к изменениям исходного кода в журнале компоновки.
Additional\ Comment=Дополнительный комментарий
Assignee=Исполнитель
Automation=Автоматизация
Check\ Status=Проверить состояние
Comment=Комментарий
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=Создать новую неполадку в JIRA. Тип создаваемой неполадки настраивается.
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Создать отчет о неполадках JIRA, обнаруженных в результате анализа комментариев к изменениям исходного кода в журнале компоновки.
Create\ Issue=Создать неполадку
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=Введите комментарии для неполадки. Оставьте это поле пустым, если комментарии не требуются.
Environment=Среда
Fail\ Fast=Быстрый сбой
Fail\ Mode=Режим сбоя
Fail\ on\ All\ Failure=Ошибка при любом сбое
Fail\ on\ Any\ failure=Ошибка при любом сбое
Fail\ on\ no\ Updates=Ошибка, если нет обновлений
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=Если пароль будет предоставляться сценарием или парой сервер\:свойство, оставьте поле Пароль пустым и введите здесь имя свойства или сценарий.
Issue\ Description=Описание неполадки
Issue\ ID\ Pattern=Шаблон ИД неполадки
Issue\ Tracking=Отслеживание проблем
Issue\ Type=Тип неполадки
Issue\ URL=URL неполадки
JIRA=JIRA
JIRA\ Base\ URL=Базовый URL JIRA
JIRA\ Workspace=Рабочая область JIRA
Password=Пароль
Password\ Script=Сценарий пароля
Project\ Key=Ключ проекта
Publish\ Issue\ Report=Опубликовать отчет о неполадках
Quality=Качество
Server\ Version=Версия сервера
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=Укажите версию сервера JIRA, выберите максимальную доступную версию, не превышающую текущую (версии 3.9 и выше совместимы с интеграцией 3.11).
Status\ Name=Имя состояния
Summary=Краткое описание
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=Действие, выполняемое для неполадок. (Например, Устранить неполадку или Закрыть неполадку)
The\ description\ of\ this\ issue.=Описание этой неполадки.
The\ environment\ of\ this\ issue.=Среда этой неполадки.
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=URL сервера JIRA. Пример\: https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=Имя пользователя JIRA для присвоения неполадке. Укажите -1, чтобы система JIRA выполнила автоматическое присвоение.
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=Имя типа создаваемой неполадки. Пример\: Ошибка, Улучшение, Новая функция и т. п.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Пароль для подключения к серверу JIRA.
The\ project\ key\ in\ JIRA=Ключ проекта в JIRA
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=Ожидаемое состояние неполадки.
The\ summary\ for\ this\ issue.=Обзор по этой неполадке.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=Шаблон для добавления комментариев к неполадкам JIRA.
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=Имя пользователя для подключения к серверу JIRA.
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=Это поле содержит шаблон, который будет использоваться для создания прямых ссылок из неполадок на страницу неполадки в JIRA. Значение '${issueId}' в шаблоне заменяется идентификатором соответствующей неполадки. Укажите URL шаблона, например https\://bugs.company.com/browse/${issueId}.
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=Этот модуль обеспечивает интеграцию с JIRA. Можно сообщать о неполадках, комментировать их, изменять и создавать. Для такой интеграции требуется включение службы SOAP в модуле RPC JIRA в JIRA.
Update\ Issue=Изменить неполадку
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Изменить неполадки JIRA, обнаруженные в результате анализа комментариев к изменениям исходного кода в журнале компоновки.
User\ Name=Имя пользователя
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=Проверить состояние неполадок JIRA, обнаруженных в результате анализа комментариев к изменениям исходного кода в журнале компоновки.
Warn\ Only=Только предупреждение
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=Что делать, когда невозможно добавить комментарий к неполадке.
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=Что делать при обнаружении непредвиденного состояния.
