#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:07 EST 2016
3.11=3.11
3.6.5=3.6.5
4.3-rc1=4.3-rc1
A\ regular\ expression\ that\ represents\ the\ IDs\ to\ search\ for\ in\ the\ build\ life\ source\ change\ comments.\ Eg.\ TEST-[0-9]+=表示要在构建生命周期源代码更改注释中搜索的标识的正则表达式。例如 TEST-[0-9]+
Action\ Name=操作名称
Add\ Comments=添加注释
Add\ comments\ to\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=向通过解析构建生命周期的源代码更改注释而检测到的 JIRA 问题添加注释。
Additional\ Comment=附加注释
Assignee=被委派者
Automation=自动化
Check\ Status=检查状态
Comment=注释
Create\ a\ new\ issue\ in\ JIRA.\ The\ type\ of\ issue\ created\ is\ configurable.=在 JIRA 中创建新问题。可以对所创建问题的类型进行配置。
Create\ a\ report\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=为通过解析构建生命周期的源代码更改注释而检测到的 JIRA 问题创建报告。
Create\ Issue=创建问题
Enter\ any\ comments\ that\ you\ would\ like\ to\ be\ added\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ if\ you\ do\ not\ want\ to\ add\ any\ comments.=输入在更新问题时希望添加到此问题的所有注释。如果不希望添加任何注释，请将此字段留空。
Environment=环境
Fail\ Fast=快速失败
Fail\ Mode=失败方式
Fail\ on\ All\ Failure=全部故障时失败
Fail\ on\ Any\ failure=发生任何故障时失败
Fail\ on\ no\ Updates=没有更新时失败
If\ you\ wish\ to\ use\ a\ script\ or\ server\:property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=如果要为密码使用脚本或 server\:property 查找，请将“密码”字段留空，并在此处输入密码。
Issue\ Description=问题描述
Issue\ ID\ Pattern=问题标识模式
Issue\ Tracking=问题跟踪
Issue\ Type=问题类型
Issue\ URL=问题 URL
JIRA=JIRA
JIRA\ Base\ URL=JIRA 基本 URL
JIRA\ Workspace=JIRA 工作空间
Password=密码
Password\ Script=密码脚本
Project\ Key=项目关键字
Publish\ Issue\ Report=发布问题报告
Quality=质量
Server\ Version=服务器版本
Specify\ the\ version\ of\ your\ JIRA\ server,\ chose\ the\ highest\ version\ available\ without\ going\ over\ your\ current\ version\ (versions\ 3.9\ and\ above\ have\ been\ reported\ to\ work\ with\ the\ 3.11\ integration).=指定 JIRA 服务器的版本，或者选择不超过当前版本的最高可用版本（已报告 V3.9 及更高版本能够与 V3.11 集成一起工作）。
Status\ Name=状态名称
Summary=摘要
The\ Action\ which\ should\ be\ performed\ upon\ the\ issues.\ (e.g.\ 'Resolve\ Issue'\ or\ 'Close\ Issue')=应该对问题执行的操作。（例如，“解决问题”或“关闭问题”）
The\ description\ of\ this\ issue.=此问题的描述。
The\ environment\ of\ this\ issue.=此问题的环境。
The\ JIRA\ server\ URL.\ Eg.\ https\://bugs.company.com=JIRA 服务器 URL。例如 https\://bugs.company.com
The\ JIRA\ username\ to\ assign\ the\ issue\ to.\ Use\ -1\ to\ use\ JIRA's\ automatic\ assignment.=要将问题分配至的 JIRA 用户名。使用 -1 可利用 JIRA 的自动分配。
The\ name\ of\ the\ issue\ type\ to\ create.\ Eg.\ Bug,\ Improvement,\ New\ Feature,\ etc=要创建的问题类型的名称。例如 错误、改进、新功能等等
The\ password\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=用于连接至 JIRA 服务器的密码。
The\ project\ key\ in\ JIRA=JIRA 中的项目关键字
The\ status\ to\ that\ we\ expect\ the\ issue\ to\ be\ in.=我们期望问题所处的状态。
The\ summary\ for\ this\ issue.=此问题的摘要。
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ Issues.=用于向 JIRA 问题添加注释的模板。
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ JIRA\ server.=用于连接至 JIRA 服务器的用户名。
This\ field\ provides\ a\ template\ which\ will\ be\ used\ to\ generate\ links\ from\ issues\ directly\ to\ the\ issue\ page\ within\ JIRA.\ The\ value\ '${issueId}'\ will\ be\ replaced\ in\ the\ template\ with\ the\ issue\ id\ of\ the\ associated\ issue.\ Please\ provide\ a\ url\ template\ such\ as\ https\://bugs.company.com/browse/${issueId}.=此字段提供一个模板，该模板将用于生成从问题直接指向 JIRA 内的问题页面的链接。值“${issueId}”将在模板中替换为相关联问题的问题标识。请提供 URL 模板，例如 https\://bugs.company.com/browse/${issueId}。
This\ plugin\ provides\ a\ integrations\ with\ JIRA.\ Issues\ can\ be\ reported\ on,\ commented\ on,\ updated\ and\ created.\ This\ integration\ requires\ that\ the\ SOAP\ Service\ be\ enabled\ in\ RPC\ JIRA\ Plugin\ in\ JIRA.=此插件提供与 JIRA 的集成。可以对问题进行报告、注释、更新和创建。此集成要求在 JIRA 中的 RPC JIRA 插件中启用 SOAP 服务。
Update\ Issue=更新问题
Update\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=更新通过解析构建生命周期的源代码更改注释而检测到的 JIRA 问题。
User\ Name=用户名
Validate\ the\ status\ of\ JIRA\ issues\ detected\ by\ parsing\ the\ source\ change\ comments\ of\ the\ build\ life.=验证通过解析构建生命周期的源代码更改注释而检测到的 JIRA 问题的状态。
Warn\ Only=仅警告
What\ should\ be\ done\ when\ an\ issue\ can\ not\ be\ commented\ on.=无法对问题进行注释时应执行的操作。
What\ should\ be\ done\ when\ an\ unexpected\ status\ is\ found.=发现意外状态时应执行的操作。
