#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 o anterior
6.1\ or\ later=6.1 o posterior
Add\ a\ status\ to\ an\ existing\ component\ version.=Añadir un estado a una versión de componente existente.
Add\ code\ analytics\ as\ a\ property.=Añadir analítica de código como propiedad.
Add\ code\ coverage\ percentage\ as\ a\ property.=Añadir porcentaje de cobertura de código como propiedad.
Add\ Component\ Version\ Status=Añadir estado de versión de componente
Add\ source\ changes\ as\ a\ property.=Añadir cambios de origen como propiedad
Add\ test\ success\ percentage\ as\ a\ property.=Añadir porcentaje de éxito de pruebas como propiedad.
Add\ work\ items\ as\ a\ property.=Añadir elementos de trabajo como propiedad.
Application\ Name=Nombre de aplicación
Application\ Process=Proceso de aplicaciones
Artifact\ Set=Conjunto de artefactos
Artifacts\ Base\ Directory=Directorio base de artefactos
Auth\ Token=Señal de autenticación
Automation=Automatización
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Selecciónela para no incluir un directorio con el nombre del conjunto de artefactos en IBM UrbanCode Deploy.
Check\ to\ upload\ files\ to\ the\ created\ version.=Seleccione esta opción para cargar archivos a la versión creada.
Component\ Name=Nombre de componente
Component\ Version=Versión de componente
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Crear una versión de componente en IBM UrbanCode Deploy y cargar archivos en ella de manera opcional.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Crear un enlace a una versión que se vuelve a enlazar con el build life
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Crear un enlace a la versión que se vuelve a enlazar con el build life
Create\ Component\ Version=Crear versión de componente
Create\ Version\ Link=Crear enlace de versión
Deploy=Desplegar
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Desplegar una versión de componente en IBM UrbanCode Deploy.
Deploy\ Component\ Version=Desplegar versión de componente
Deploy\ Only\ Changed\ Versions=Desplegar sólo versiones cambiadas
Description=Descripción
Download\ All\ Artifacts\ URL\ Script=Script de URL para descargar todos los artefactos
Download\ Single\ Artifact\ URL\ Script=Script de URL para descargar un solo artefacto
Environment\ Name=Nombre de entorno
Exclude\ Patterns=Patrones de exclusión
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Forzar despliegue de versiones que ya están en el inventario
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=Servidor IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ URL=URL IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=Si se va a crear un enlace de versión, el nombre del enlace a crear en la versión
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Si desea utilizar una propiedad para su contraseña, deje el campo Contraseña en blanco y especifique aquí un scriptlet de propiedades.
Include\ Patterns=Incluir patrones
JSON\ Formatter\ Script=Script formateador de JSON
Link\ Name=Nombre de enlace
Link\ URL=URL de enlace
List\ Artifacts\ URL\ Script=Script de URL de listar artefactos
Password=Contraseña
Password\ Script=Script de contraseña
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patrones para archivos excluidos de una carga a IBM UrbanCode Deploy. Los patrones pueden incluir ?, * o **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patrones para archivos incluidos en una carga a IBM UrbanCode Deploy. Los patrones pueden incluir ?, * o **.
Properties=Propiedades
Send\ Code\ Analytics=Enviar analítica de código
Send\ Code\ Coverage=Enviar cobertura de código
Send\ Source\ Changes=Enviar cambios de origen
Send\ Test\ Success\ Percentage=Enviar porcentaje de éxito de pruebas
Send\ Work\ Items=Enviar elementos de trabajo
Set\ Component\ Version\ Properties=Definir propiedades de versión de componente
Set\ properties\ on\ an\ existing\ component\ version.=Definir propiedades en una versión de componente existente.
Status\ Name=Nombre de estado
Suppress\ Artifact\ Set\ Dir=Eliminar directorio de conjunto de artefactos
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=La señal de autenticación a utilizar con IBM UrbanCode Deploy en vez de la combinación de nombre de usuario y contraseña.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=La descripción de la versión si se debe crear en IBM UrbanCode Deploy.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=La descripción de la versión a crear en IBM UrbanCode Deploy.
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=El directorio relativo al directorio de trabajo para el paso en el que se ubican los artefactos. Este valor se utiliza únicamente si se marca Cargar archivos.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=El URL del servidor de IBM UrbanCode Deploy, incluyendo el protocolo y el puerto, en caso de ser necesario. Ejemplo\: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=El nombre del entorno de aplicación en el que desplegar el componente.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=El nombre del proceso de aplicación a utilizar al desplegar el componente.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=El nombre de la aplicación con la que desplegar el componente.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=El nombre del conjunto de artefactos a cargar en IBM UrbanCode Deploy
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=El nombre del componente en IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=El nombre del componente en el que crear la versión en IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ deploy.=El nombre del componente a desplegar.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=El nombre del enlace que se va a crear en la versión
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=El nombre del estado de IBM UrbanCode Deploy o IBM UrbanCode Build que desea añadir a la versión
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=El nombre de la versión en IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=El nombre de la versión del componente en IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=El nombre de la versión a crear en IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ deploy.=El nombre de la versión a desplegar.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=La contraseña a utilizar para conectarse con el servidor de IBM UrbanCode Deploy. Déjelo vacío si desea utilizar una señal de autenticación.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=Las propiedades a definir en la versión de componente. Especifique cada propiedad en una línea nueva. Separe el nombre de la propiedad y el valor con '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=El script utilizado para dar formato al JSON devuelto por UrbanCode Deploy en un formato que se puede utilizar.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=El script utilizado para generar el URL para descargar un solo artefacto durante el build life.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=El script utilizado para generar el URL para descargar todos los artefactos durante el build life.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=El script utilizado para generar el URL para listar todos los artefactos durante el build life.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=El URL del enlace que se va a crear en la versión
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=El nombre de usuario a utilizar para conectarse con el servidor de IBM UrbanCode Deploy. Déjelo vacío si desea utilizar una señal de autenticación.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=La versión de IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Este complemento permite la creación de la versión de componente en IBM UrbanCode Deploy y ofrece la opción de cargar archivos en él.
Tools=Herramientas
Upload\ All\ Artifact\ Sets=Cargar todos los conjuntos de artefactos
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Cargar todos los conjuntos de artefactos en IBM UrbanCode Deploy.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Cargar un conjunto de artefactos en IBM UrbanCode Deploy.
Upload\ Artifact\ Set=Cargar conjunto de artefactos
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Cargar artefactos en una versión de componente de IBM UrbanCode Deploy
Upload\ Artifacts\ To\ Version=Cargar artefactos en una versión
Upload\ Files=Cargar archivos
Username=Nombre de usuario
Version=Versión
Version\ Name=Nombre de versión
