#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
6.0\ or\ earlier=6.0 或更早版本
6.1\ or\ later=6.1 或更新版本
Add\ a\ status\ to\ an\ existing\ component\ version.=將狀態新增至現有元件版本。
Add\ code\ analytics\ as\ a\ property.=新增程式碼分析作為內容。
Add\ code\ coverage\ percentage\ as\ a\ property.=新增程式碼涵蓋面百分比作為內容。
Add\ Component\ Version\ Status=新增元件版本狀態
Add\ source\ changes\ as\ a\ property.=新增原始檔變更作為內容。
Add\ test\ success\ percentage\ as\ a\ property.=新增測試成功百分比作為內容。
Add\ work\ items\ as\ a\ property.=新增工作項目作為內容。
Application\ Name=應用程式名稱
Application\ Process=應用程式程序
Artifact\ Set=構件集
Artifacts\ Base\ Directory=構件基本目錄
Auth\ Token=鑑別記號
Automation=自動化
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=勾選這個選項，以在 IBM UrbanCode Deploy 中不包括含有構件集名稱的目錄。
Check\ to\ upload\ files\ to\ the\ created\ version.=勾選這個選項，以將檔案上傳至已建立的版本。
Component\ Name=元件名稱
Component\ Version=元件版本
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=在 IBM UrbanCode Deploy 中建立一個元件版本，並選擇性地將檔案上傳至該元件版本。
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=在版本上建立一個鏈結回建置生命週期的鏈結
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=在版本上建立一個鏈結回建置生命週期的鏈結。
Create\ Component\ Version=建立元件版本
Create\ Version\ Link=建立版本鏈結
Deploy=部署
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=在 IBM UrbanCode Deploy 中部署元件版本。
Deploy\ Component\ Version=部署元件版本
Deploy\ Only\ Changed\ Versions=只部署已變更的版本
Description=說明
Download\ All\ Artifacts\ URL\ Script=下載所有構件 URL Script
Download\ Single\ Artifact\ URL\ Script=下載單個構件 URL Script
Environment\ Name=環境名稱
Exclude\ Patterns=排除型樣
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=強制部署已經存在於庫存中的版本
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=IBM UrbanCode Deploy 伺服器
IBM\ UrbanCode\ Deploy\ URL=IBM UrbanCode Deploy URL
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=如果要建立版本鏈結，則這是要在版本上建立的鏈結名稱
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=如果要對密碼使用某個內容，請將「密碼」欄位保留空白，並在這裡輸入內容 Scriptlet。
Include\ Patterns=併入型樣
JSON\ Formatter\ Script=JSON 格式製作程式 Script
Link\ Name=鏈結名稱
Link\ URL=鏈結 URL
List\ Artifacts\ URL\ Script=列出構件 URL Script
Password=密碼
Password\ Script=密碼 Script
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用於從目標為 IBM UrbanCode Deploy 的上傳中排除檔案的型樣。型樣可以併入 ?、* 或 **。
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用於在目標為 IBM UrbanCode Deploy 的上傳中包括檔案的型樣。型樣可以併入 ?、* 或 **。
Properties=內容
Send\ Code\ Analytics=傳送程式碼分析
Send\ Code\ Coverage=傳送程式碼涵蓋面
Send\ Source\ Changes=傳送原始檔變更
Send\ Test\ Success\ Percentage=傳送測試成功百分比
Send\ Work\ Items=傳送工作項目
Set\ Component\ Version\ Properties=設定元件版本內容
Set\ properties\ on\ an\ existing\ component\ version.=在現有元件版本上設定內容。
Status\ Name=狀態名稱
Suppress\ Artifact\ Set\ Dir=暫停構件集目錄
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=用於向 IBM UrbanCode Deploy 進行鑑別的鑑別記號，而不是使用者名稱及密碼組合。
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=如果需要在 IBM UrbanCode Deploy 中建立版本，則這是該版本的說明。
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=這是要在 IBM UrbanCode Deploy 中建立之版本的說明。
The\ directory\ relative\ to\ the\ working\ directory\ for\ the\ step\ in\ which\ the\ artifacts\ are\ located.\ This\ value\ is\ only\ used\ if\ Upload\ Files\ is\ checked.=相對於步驟工作目錄且包含構件的目錄。僅當已勾選「上傳檔案」時才會使用此值。
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=這是包括通訊協定及埠（必要的話）的 IBM UrbanCode Deploy 伺服器 URL。範例：http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=要將元件部署至的應用程式環境名稱。
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=部署元件時，要使用的應用程式程序名稱。
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=用於部署元件的應用程式名稱。
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=要上傳至 IBM UrbanCode Deploy 的構件集名稱
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中元件的名稱。
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=用於在 IBM UrbanCode Deploy 中建立版本的元件名稱。
The\ name\ of\ the\ component\ to\ deploy.=要部署之元件的名稱。
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=正在版本上建立的鏈結名稱
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=IBM UrbanCode Deploy 或 IBM UrbanCode Build 中的狀態名稱，您要將其新增至版本
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中版本的名稱。
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中元件上的版本名稱。
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=這是要在 IBM UrbanCode Deploy 中建立之版本的名稱。
The\ name\ of\ the\ version\ to\ deploy.=要部署之版本的名稱。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=要用來連接 IBM UrbanCode Deploy 伺服器的密碼。如果要使用鑑別記號，請將其留空。
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=要在元件版本上設定的內容。在新行中輸入每一個內容。使用 '\=' 來區隔內容名稱和值。
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=此 Script 用於將 UrbanCode Deploy 傳回的 JSON 格式化成可用格式。
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=用於產生 URL 以為建置生命週期下載單個構件的 Script。
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=用於產生 URL 以為建置生命週期下載所有構件的 Script。
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=用於產生 URL 以為建置生命週期列出所有構件的 Script。
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=正在版本上建立的鏈結 URL
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=要用來連接 IBM UrbanCode Deploy 伺服器的使用者名稱。如果要使用鑑別記號，請將其留空。
The\ version\ of\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 的版本。
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=此外掛程式提供了在 IBM UrbanCode Deploy 中建立元件版本的功能，以及用來向該元件版本上傳檔案的選項。
Tools=工具
Upload\ All\ Artifact\ Sets=上傳所有構件集
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=將所有構件集上傳至 IBM UrbanCode Deploy。
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=將某個構件集上傳至 IBM UrbanCode Deploy。
Upload\ Artifact\ Set=上傳構件集
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=將構件上傳至 IBM UrbanCode Deploy 中的某個現有元件版本
Upload\ Artifacts\ To\ Version=將構件上傳至版本
Upload\ Files=上傳檔案
Username=使用者名稱
Version=版本
Version\ Name=版本名稱
